
module.exports = 
  astronomers:
    div_div_div_p_1_ab: """here"""
    div_div_div_p_2_ab: """here"""
    div_div_div_p_4_a_0b: """Hubble 1926"""
    div_div_div_p_4_a_1b: """de Vaucouleurs 1991"""
    div_div_div_p_4_a_2b: """Nair and Abraham 2010"""
    div_div_div_p_4_a_3b: """Conselice 2003"""
    div_div_div_p_4_a_4b: """Lotz et al.""" 
    div_div_div_p_5_a_0b: """Lintott et al. 2008"""
    div_div_div_p_5_a_1b: """2011"""
    div_div_div_p_6_a_0b: """Darg et al. 2010"""
    div_div_div_p_6_a_1b: """Kaviraj et al. 2012"""
    div_div_div_p_6_a_2b: """Kaviraj et al. 2012"""
    div_div_div_p_6_a_3b: """Masters et al. 2011"""
    div_div_div_p_6_a_4b: """2012"""
    div_div_div_p_6_a_5b: """Galaxy Zoo Forum"""
    div_div_div_p_6_a_6b: """Cardamone et al. 2009"""
    div_div_div_p_6_a_7b: """Lintott et al. 2009"""
    div_div_div_p_6_a_8b: """Keel et al. 2012"""
    div_div_div_p_6_a_9b: """Bamford et al. 2009"""
    div_div_div_p_6_a_10b: """Skibba et al. 2009"""
    div_div_div_p_6_a_11b: """Masters et al. 2010"""
    div_div_div_p_6_a_12b: """Schawinski et al. 2009"""
    div_div_div_p_0b: """This page aims to give background to the scientific motivation behind the project for a more technical audience."""
    div_div_div_p_1b: """You may be looking for data - public Galaxy Zoo data is available in a range of formats """
    div_div_div_p_1c: """."""
    div_div_div_p_2b: """Alternatively, you can browse a list of papers published by the team """
    div_div_div_p_2c: """."""
    div_div_div_p_3b: """To first order, the morphology of a galaxy is a tracer of the orbital dynamics of the stars in it, but it also carries an imprint of the processes driving star formation and nuclear activity in galaxies. Visual morphology produces classifications which are strongly correlated with other, physical parameters. To give a single example, the presence of multiple nuclei and extended tidal features indicates that the dominant mechanism driving star formation is an ongoing merger. Equally, the absence of such features implies that the evolution of the galaxy may be being driven by internal ('secular') processes. """
    div_div_div_p_4b: """Traditionally morphology has been derived either by visual inspection of galaxy images (e.g. """
    div_div_div_p_4c: """, """
    div_div_div_p_4d: """, and more recently e.g. """
    div_div_div_p_4e: """ or via morphological parameters, such as Concentration, Asymmetry, Clumpiness, M20, the Gini coefficient, etc (e.g. """
    div_div_div_p_4f: """, """
    div_div_div_p_4g: """. Strictly speaking, these parameters are morphological 'proxies', each with its own attendant biases, which are typically checked and calibrated against visual inspection. A visual approach is generally more resistant to changing signal-to-noise and resolution in images (e.g. Lisker 2008), making it an ideal method for determining galaxy morphology. Nevertheless, morphological parameters have been valuable for classifying large survey-scale datasets, for which visual inspection by individuals (or small groups of researchers) can be prohibitively time-consuming."""
    div_div_div_p_5b: """Galaxy Zoo ("""
    div_div_div_p_5c: """, """
    div_div_div_p_5d: """) pioneered a novel method for performing large-scale visual classifications of survey datasets. Using more than half a million members of the general public, the project has classified – via direct visual inspection - the entire Sloan Digital Sky Survey spectroscopic sample and all existing Hubble Space Telescope surveys (around 1.5 million galaxies in total). With more than 40 classifications per object, Galaxy Zoo provides both a visual classification and an associated uncertainty (which is challenging to estimate if there are only a few human classifiers). The classifications themselves have been demonstrated to be of comparable accuracy to those derived by expert astronomers (see Lintott et al. 2008)."""
    div_div_div_p_6b: """The Galaxy Zoo science programme has contributed to a diverse set of topics, largely focused on the nearby and intermediate-redshift Universe. Some recent highlights include the largest studies of galaxy mergers ("""
    div_div_div_p_6c: """), tidal dwarf galaxies ("""
    div_div_div_p_6d: """), dust lanes in early-type galaxies ("""
    div_div_div_p_6e: """) and bars in disc galaxies ("""
    div_div_div_p_6f: """, """
    div_div_div_p_6g: """) in the nearby Universe to date. One of the unique aspects of Galaxy Zoo over automated morphological measurements is the possibility of serendipitous discoveries (often aided by volunteer led discussion on the """
    div_div_div_p_6h: """). These have included the discovery of 'green peas' (a class of compact extremely star-forming galaxies in the local Universe; """
    div_div_div_p_6i: """) and perhaps most famously "Hanny's Voorwerp" ("""
    div_div_div_p_6j: """) along with a survey of similar AGN-ionised gas clouds ("""
    div_div_div_p_6k: """). The availability of a large sample of galaxies with both colour and morphological information has led to the important realisation that colour, not morphology, is most strongly correlated with environment ("""
    div_div_div_p_6l: """; """
    div_div_div_p_6m: """), leading to intriguing subclasses of galaxies like red spiral galaxies ("""
    div_div_div_p_6n: """) and blue ellipticals ("""
    div_div_div_p_6o: """)."""
    div_div_div_p_7b: """The current site incorporates new images from SDSS DR8 (the Southern Galactic cap area), increasing the sample size of galaxies in the local universe by 40%. It also, for the first time, incorporates images from CANDELS, the largest HST Treasury Program. This survey is designed to take advantage of the advent of HST's Wide Field Camera 3 (WFC3) is rapidly opening up a new window into galaxies at z > 1 – the first 50% of the lifetime of the Universe. Previous HST imaging at these epochs has largely sampled the rest-frame ultraviolet, since the available survey instruments (e.g. ACS) have operated in the optical wavelengths. However, the near-infrared capabilities of the WFC3 (a factor of 20 better than NICMOS) are providing us with unprecedented rest-frame optical data of galaxies at z > 1. """
    div_div_div_p_8b: """CANDELS is using the WFC3 near-infrared filters to image 800 arcmin"""
    div_div_div_p_8c: """ in established HST legacy fields (e.g. GOODS, COSMOS). The near-infrared WFC3 images are particularly important because morphological analysis is best performed in rest-frame optical wavelengths, which trace the underlying stellar population of the galaxy rather than just the UV-bright star-forming regions. """
    div_div_div_p_9b: """The combination of the SDSS and CANDELS Galaxy Zoo samples will offer a formidable tool for answering significant open questions that demand a morphological analysis. For example, at what epochs was the Hubble sequence established? How and when were the primordial spheroids formed? What was the relative role of major mergers and secular processes in driving star formation and black hole growth in the early Universe?"""
    div_div_div_p_10b: """The purpose of the Galaxy Zoo project is to answer such questions, prepare the ground for morphological work using future instruments like the JWST and produce samples of morphologically selected high-redshift galaxies for follow-up using instruments like the extremely large telescopes and ALMA."""
    div_div_div_h3_0b: """Why is galaxy morphology important?"""
    div_div_div_h3_1b: """Classifications of large survey datasets using Galaxy Zoo"""
    div_div_div_h3_2b: """Galaxy Zoo science highlights"""
    div_div_div_h3_3b: """Galaxy Zoo Relaunched"""
    div_div_div_h1b: """Galaxy Zoo for Astronomers"""
  classify:
    div_1_div_ul_li_0_ab: """Restart"""
    div_1_div_ul_li_1_ab: """Help"""
    div_1_div_ul_li_2_ab: """ """
    div_1_div_ul_li_3_ab: """ """
    div_1_div_ul_li_4_ab: """ """
    div_1_div_ul_li_5_ab: """ """
    div_1_div_ul_li_3_spanb: """Group"""
    div_1_div_ul_li_4_spanb: """Favourite"""
    div_1_div_ul_li_5_spanb: """Invert"""
    div_1_div_ul_li_2b: """
          """
    div_1_div_ul_li_2c: """
          """
    div_1_div_ul_li_2d: """
        """
    div_1_div_ul_li_3b: """
            """
    div_1_div_ul_li_3c: """
            """
    div_1_div_ul_li_3d: """
          """
    div_1_div_ul_li_4b: """
            """
    div_1_div_ul_li_4c: """
            """
    div_1_div_ul_li_4d: """
          """
    div_1_div_ul_li_5b: """
          """
    div_1_div_ul_li_5c: """
          """
    div_1_div_ul_li_5d: """
        """
    div_1_div_h1b: """Classify"""
  examine_candels:
    div_1_span_1_ab: """Search NED"""
    div_2_span_1_ab: """Discuss this"""
    div_1_span_1b: """
    """
    div_1_span_1c: """
  """
    div_2_span_1b: """
    """
    div_2_span_1c: """
  """
  examine_examine:
    div_div_div_1_h2b: """
          """
    div_div_div_0_h1b: """Examine"""
    div_div_div_1_h1b: """ """
  examine_sloan:
    div_1_span_1_ab: """View on SkyServer"""
    div_2_span_1_ab: """Search NED"""
    div_3_span_1_ab: """Discuss this"""
    div_1_span_1b: """
    """
    div_1_span_1c: """
  """
    div_2_span_1b: """
    """
    div_2_span_1c: """
  """
    div_3_span_1b: """
    """
    div_3_span_1c: """
  """
  help:
    div_div_h3b: """Examples"""
    div_h1b: """Help"""
  home:
    div_1_div_div_ab: """Tally Ho!"""
    div_2_div_0_p_ab: """more"""
    div_2_div_1_p_ab: """more"""
    div_3_div_0_p_a_0b: """Navigator"""
    div_3_div_0_p_a_1b: """Zoo Teach"""
    div_3_div_0_ab: """Navigator"""
    div_0_pb: """Experience a privileged glimpse of the distant universe, observed by the Sloan Digital Sky Survey and Hubble Space Telescope"""
    div_1_div_div_p_0b: """Featured Project"""
    div_1_div_div_p_1b: """Classify, Old Bean"""
    div_1_div_div_p_2b: """To understand how galaxies formed we need your help to classify them according to their shapes. If you're quick, you may even be the first person to see the galaxies you're asked to classify."""
    div_2_div_0_pb: """
        Roughly one hundred billion galaxies are scattered throughout our observable Universe, each a glorious system that might contain billions of stars. Many are remarkably beautiful, and the aim of Galaxy Zoo is to study them, assisting astronomers in attempting to understand how the galaxies we see around us formed, and what their stories can tell us about the past, present and future of our Universe as a whole. """
    div_2_div_0_pc: """
      """
    div_2_div_1_pb: """
        The launch of this new version of Galaxy Zoo, the 4th, comes just a few weeks after the site’s 5th birthday. It all started back in July 2007, with a data set made up of a million galaxies imaged by the Sloan Digital Sky Survey, who still provide some of the images in the site today. With so many galaxies, we'd assumed it would take years for visitors to the site to work through them all, but within 24 hours of launch we were stunned to be receiving almost 70,000 classifications an hour. In the end, more than 50 million classifications were received by the project during its first year, contributed by more than 150,000 people. """
    div_2_div_1_pc: """
      """
    div_3_div_0_pb: """Are you an educator? Would you like to use Galaxy Zoo with a group of students? The """
    div_3_div_0_pc: """ is an interactive tool that allows groups to classify galaxies together and then investigate galaxy characteristics. """
    div_3_div_0_pd: """ is where educators can share lessons, resources and that compliment the citizen science projects that are part of the Zooniverse."""
    div_2_div_0_h1b: """How Do Galaxies Form?"""
    div_2_div_1_h1b: """History of Galaxy Zoo"""
    div_3_div_0_h1b: """Galaxy Zoo in the Classroom"""
    div_3_div_1_h1b: """Recent Images, My Good Man"""
  login_prompt:
    div_h3b: """Login or create an account to receive credit for your work"""
  navigation:
    nav_ul_li_0_ab: """Classify"""
    nav_ul_li_1_ab: """Science"""
    nav_ul_li_1_ul_li_0_ab: """Blog"""
    nav_ul_li_1_ul_li_1_ab: """Team"""
    nav_ul_li_1_ul_li_2_ab: """Papers"""
    nav_ul_li_1_ul_li_3_ab: """Data"""
    nav_ul_li_2_ab: """Story"""
    nav_ul_li_3_ab: """
        """
    nav_ul_li_3_ac: """
      """
    nav_ul_li_4_ab: """Astronomers"""
    nav_ul_li_5_ab: """Discuss"""
    nav_ul_li_5_ul_li_0_ab: """Talk"""
    nav_ul_li_5_ul_li_1_ab: """Forum"""
    nav_ul_li_6_ab: """Profile"""
    nav_ul_li_0b: """
      """
    nav_ul_li_0c: """
    """
    nav_ul_li_1b: """
      """
    nav_ul_li_1c: """
      """
    nav_ul_li_1d: """
    """
    nav_ul_li_2b: """
      """
    nav_ul_li_2c: """
    """
    nav_ul_li_3b: """
      """
    nav_ul_li_3c: """
    """
    nav_ul_li_4b: """
      """
    nav_ul_li_4c: """
    """
    nav_ul_li_5b: """
      """
    nav_ul_li_5c: """
      """
    nav_ul_li_5d: """
    """
    nav_ul_li_6b: """
      """
    nav_ul_li_6c: """
    """
  papers:
    div_div_div_ul_li_0_ab: """astro-ph"""
    div_div_div_ul_li_1_ab: """astro-ph"""
    div_div_div_ul_li_2_ab: """astro-ph"""
    div_div_div_ul_li_4_ab: """astro-ph"""
    div_div_div_ul_li_5_ab: """astro-ph"""
    div_div_div_ul_li_6_ab: """astro-ph"""
    div_div_div_ul_li_7_a_0b: """astro-ph"""
    div_div_div_ul_li_7_a_1b: """UKADS"""
    div_div_div_ul_li_8_a_0b: """astro-ph"""
    div_div_div_ul_li_8_a_1b: """ADS"""
    div_div_div_ul_li_9_a_0b: """astro-ph"""
    div_div_div_ul_li_9_a_1b: """ADS"""
    div_div_div_ul_li_10_a_0b: """astro-ph"""
    div_div_div_ul_li_10_a_1b: """ADS"""
    div_div_div_ul_li_11_a_0b: """astro-ph"""
    div_div_div_ul_li_11_a_1b: """ADS"""
    div_div_div_ul_li_12_a_0b: """astro-ph"""
    div_div_div_ul_li_12_a_1b: """ADS"""
    div_div_div_ul_li_13_a_0b: """astro-ph"""
    div_div_div_ul_li_13_a_1b: """ADS"""
    div_div_div_ul_li_14_a_0b: """AER"""
    div_div_div_ul_li_14_a_1b: """arXiv"""
    div_div_div_ul_li_15_a_0b: """astro-ph"""
    div_div_div_ul_li_15_a_1b: """ADS"""
    div_div_div_ul_li_16_a_0b: """astro-ph"""
    div_div_div_ul_li_16_a_1b: """ADS"""
    div_div_div_ul_li_17_a_0b: """astro-ph"""
    div_div_div_ul_li_17_a_1b: """ADS"""
    div_div_div_ul_li_18_a_0b: """astro-ph"""
    div_div_div_ul_li_18_a_1b: """ADS"""
    div_div_div_ul_li_19_a_0b: """astro-ph"""
    div_div_div_ul_li_19_a_1b: """ADS"""
    div_div_div_ul_li_20_a_0b: """astro-ph"""
    div_div_div_ul_li_20_a_1b: """ADS"""
    div_div_div_ul_li_21_a_0b: """astro-ph"""
    div_div_div_ul_li_21_a_1b: """ADS"""
    div_div_div_ul_li_22_a_0b: """astro-ph"""
    div_div_div_ul_li_22_a_1b: """ADS"""
    div_div_div_ul_li_23_a_0b: """astro-ph"""
    div_div_div_ul_li_23_a_1b: """ADS"""
    div_div_div_ul_li_24_a_0b: """astro-ph"""
    div_div_div_ul_li_24_a_1b: """ADS"""
    div_div_div_ul_li_0b: """
        Skibba et al. 2012. Galaxy Zoo: the environmental dependence of bars and bulges in disc galaxies. MNRAS 423, 1485.
        (available here """
    div_div_div_ul_li_0c: """)
        """
    div_div_div_ul_li_1b: """
        Kaviraj S., et al, 2011, "Galaxy Zoo: Dust and molecular gas in early-type galaxies with prominent dust lanes", MNRAS 423, 49.
        (available here """
    div_div_div_ul_li_1c: """) 
        """
    div_div_div_ul_li_2b: """
        Shabala S., et al, 2011, "Galaxy Zoo: Dust lane early-type galaxies are tracers of recent, gas-rich minor mergers", MNRAS 423, 49.
        (available here """
    div_div_div_ul_li_2c: """) 
        """
    div_div_div_ul_li_3b: """
        Hoyle et al., 2011, "Galaxy Zoo : Bar Lengths in Nearby Disk Galaxies", MNRAS 415, 3627.
        (available here <ahref="http://arxiv.org/abs/1104.5394">astro-ph"""
    div_div_div_ul_li_3c: """)
        """
    div_div_div_ul_li_4b: """
        Smith A. M, et al., 2011, "Galaxy Zoo Supernovae", MNRAS, 412, 1309.
        (available here: """
    div_div_div_ul_li_4c: """)
        """
    div_div_div_ul_li_5b: """
        Darg D. W., et al., 2010, "Galaxy Zoo: Multi-Mergers and the Millennium Simulation", MNRAS 416 1745.
        (available here: """
    div_div_div_ul_li_5c: """)
        """
    div_div_div_ul_li_6b: """
        Schawinski K., et al., 2010, "The Sudden Death of the Nearest Quasar", ApJ 724, 30 (available here: """
    div_div_div_ul_li_6c: """)
        """
    div_div_div_ul_li_7b: """
        Masters K., et al., 2011, "Galaxy Zoo: bars in disk galaxies", accepted by MNRAS, 411, 2026. (available here: """
    div_div_div_ul_li_7c: """/"""
    div_div_div_ul_li_7d: """)
        """
    div_div_div_ul_li_8b: """
        Lintott C., et al., 2011, "Galaxy Zoo 1 : Data Release of
        Morphological Classifications for nearly 900,000 galaxies", MNRAS, 410 166. 
        (available here: """
    div_div_div_ul_li_8c: """/"""
    div_div_div_ul_li_8d: """)
        """
    div_div_div_ul_li_9b: """
        Masters K., et al., 2010, "Galaxy Zoo: passive red spirals", MNRAS,
        405, 783. 
        (available here: """
    div_div_div_ul_li_9c: """/"""
    div_div_div_ul_li_9d: """)
        """
    div_div_div_ul_li_10b: """
        Masters K., et al., 2010, "Galaxy Zoo: dust in spiral galaxies",
        MNRAS, 404, 792. 
        (available here: """
    div_div_div_ul_li_10c: """/"""
    div_div_div_ul_li_10d: """)
        """
    div_div_div_ul_li_11b: """
        Schawinski K., et al., 2010, "Galaxy Zoo: The Fundamentally Different Co-Evolution of Supermassive Black Holes and Their Early- and Late-Type Host Galaxies", ApJ, 711, 284. 
        (available here: """
    div_div_div_ul_li_11c: """/"""
    div_div_div_ul_li_11d: """)
        """
    div_div_div_ul_li_12b: """
        Jimenez R., et al., 2010, "Galaxy Zoo: a correlation between the
        coherence of galaxy spin chirality and star formation efficiency",
        MNRAS, 404, 975. 
        (available here: """
    div_div_div_ul_li_12c: """/"""
    div_div_div_ul_li_12d: """)
        """
    div_div_div_ul_li_13b: """
        Banerji M., et al., 2010 "Galaxy Zoo: Reproducing galaxy morphologies
        via machine learning", MNRAS, 406, 342.
        (available here: """
    div_div_div_ul_li_13c: """/"""
    div_div_div_ul_li_13d: """)
        """
    div_div_div_ul_li_14b: """
        Raddick J.M., et al., 2010, "Galaxy Zoo: Exploring the Motivations of
        Citizen Science Volunteers", Astronomy Education Review, 9 (1), 010103.
        (available
        here: """
    div_div_div_ul_li_14c: """/"""
    div_div_div_ul_li_14d: """)
        """
    div_div_div_ul_li_15b: """
        Darg D., et al., 2009, "Galaxy Zoo: The properties of merging galaxies
        in the nearby Universe - local environments, colours, masses,
        star-formation rates and AGN activity", MNRAS, 401, 1552. 
        (available here: """
    div_div_div_ul_li_15c: """/"""
    div_div_div_ul_li_15d: """)
        """
    div_div_div_ul_li_16b: """
        Darg D., et al., 2009, "Galaxy Zoo: the fraction of merging galaxies
        in the SDSS and their morphologies", MNRAS, 401, 1043.
        (available here: """
    div_div_div_ul_li_16c: """/"""
    div_div_div_ul_li_16d: """)
        """
    div_div_div_ul_li_17b: """
        Cardamone C., et al., 2009, "Galaxy Zoo Green Peas: Discovery of A Class of Compact Extremely Star-Forming Galaxies", MNRAS, 399, 1191.
        (available here: """
    div_div_div_ul_li_17c: """/"""
    div_div_div_ul_li_17d: """)
        """
    div_div_div_ul_li_18b: """
        Lintott C.J., et al., 2009, "Galaxy Zoo: 'Hanny's Voorwerp', a quasar light echo?", MNRAS, 399, 129.
        (available here: """
    div_div_div_ul_li_18c: """/"""
    div_div_div_ul_li_18d: """)
        """
    div_div_div_ul_li_19b: """
        Skibba R.A., et al., 2009, "Galaxy Zoo: disentangling the environmental dependence of morphology and colour", MNRAS, 399, 966.
        (available here: """
    div_div_div_ul_li_19c: """/"""
    div_div_div_ul_li_19d: """)
        """
    div_div_div_ul_li_20b: """
        Schawinski K., et al., 2009, "Galaxy Zoo : A sample of blue early-type galaxies at low redshift", MNRAS, 396, 818.
        (available here: """
    div_div_div_ul_li_20c: """/"""
    div_div_div_ul_li_20d: """)
        """
    div_div_div_ul_li_21b: """
        Slosar A., et al., 2008,
        "Galaxy Zoo: Chiral correlation function of galaxy spins",
        MNRAS, 392, 1225.
        (available here: """
    div_div_div_ul_li_21c: """/"""
    div_div_div_ul_li_21d: """)
        """
    div_div_div_ul_li_22b: """
        Bamford S.P., et al., 2009,
        "Galaxy Zoo: the dependence of morphology and colour on environment", MNRAS, 393, 1324.
        (available here: """
    div_div_div_ul_li_22c: """/"""
    div_div_div_ul_li_22d: """)
        """
    div_div_div_ul_li_23b: """
        Lintott C.J., et al., 2008,
        "Galaxy Zoo: Morphologies derived from visual inspection of galaxies
        from the Sloan Digital Sky Survey",
        MNRAS, 389, 1179.
        (available here: """
    div_div_div_ul_li_23c: """/"""
    div_div_div_ul_li_23d: """)
        """
    div_div_div_ul_li_24b: """
        Land K., et al., 2008,
        "Galaxy Zoo: The large-scale spin statistics of spiral galaxies in the
        Sloan Digital Sky Survey",
        MNRAS, 388, 1686.
        (available here: """
    div_div_div_ul_li_24c: """/"""
    div_div_div_ul_li_24d: """)
        """
    div_div_div_pb: """The efforts of the Galaxy Zoo community has resulted in fantastically rich dataset with which to do science. Below is a list of just some of the publications that have come about because of the classifications collected on Galaxy Zoo."""
    div_div_div_h1b: """Published Papers"""
  profile:
    div_div_div_0_div_div_a_0b: """×"""
    div_div_div_0_div_div_a_1b: """♥"""
    div_div_div_0_div_div_a_2b: """♥"""
    div_div_div_1_div_2_span_ab: """find them here"""
    div_div_div_1_div_0_div_div_0_span_1b: """Hubble Classications"""
    div_div_div_1_div_0_div_div_1_span_1b: """SDSS Classifications"""
    div_div_div_1_div_1_div_div_span_1b: """Quizzes Taken"""
    div_div_div_1_div_2_spanb: """If you're looking for your old galaxies from Galaxy Zoo Hubble, then you can """
    div_div_div_1_div_2_spanc: """."""
    div_div_div_0_h3b: """
        """
    div_div_div_1_div_0_h3b: """Classifications"""
    div_div_div_1_div_1_h3b: """Quizzes"""
    div_div_div_1_div_2_h3b: """Galaxy Zoo: Hubble"""
  quiz_finish:
    div_pb: """You are helping us better understand what Galaxy Zoo volunteers think about the universe."""
    div_div_div_0_p_0b: """You have been entered into a raffle to win a """
    div_div_div_0_p_0c: """."""
    div_div_div_0_p_1b: """You can take another quiz now, or later by visiting your profile."""
    div_div_div_1_p_0b: """When would you like to take the next set of questions?"""
    div_div_div_1_p_1b: """You have completed all the quizzes!"""
    div_h1b: """Thanks!"""
  quiz_invitation:
    div_div_div_0_ul_li_0b: """The universe is expanding"""
    div_div_div_0_ul_li_1b: """The universe is contracting"""
    div_div_div_0_ul_li_2b: """We are located at the centre of the universe"""
    div_div_div_0_ul_li_3b: """Our galaxy repels other galaxies"""
    div_pb: """We are doing research to better understand what Galaxy Zoo volunteers think about the universe."""
    div_div_div_0_p_0b: """If you agree to help you will be given short surveys that contain 6 multiple choice questions, which you can answer at your own pace. The first survey is available immediately after you agree to participate."""
    div_div_div_0_p_0c: """A question might be:"""
    div_div_div_0_p_1b: """Hubble's observation that galaxies farther away from us are moving faster led to which conclusion?"""
    div_div_div_1_p_0b: """As a reward, each time you complete a set of questions you will be entered in a raffle to win a """
    div_div_div_1_p_0c: """."""
    div_div_div_1_p_1b: """Would you like to participate?"""
    div_h1b: """Galaxy Zoo needs your help!"""
  quiz_question:
    div_div_ul_lib: """
          """
  quiz_reminder:
    div_pb: """We are doing research to better understand what Galaxy Zoo volunteers think about the universe."""
    div_div_div_0_p_0b: """You have previously agreed to be asked a set of 5–6 short questions once every week."""
    div_div_div_0_p_1b: """Each time you complete a set of questions you will be entered in a raffle to win a """
    div_div_div_0_p_1c: """."""
    div_div_div_1_pb: """Are you ready?"""
    div_h1b: """Galaxy Zoo needs your help!"""
  science:
    div_div_div_p_0b: """Roughly one hundred billion galaxies are scattered throughout our observable Universe, each a glorious system that might contain billions of stars. Many are remarkably beautiful, and the aim of Galaxy Zoo is to study them, assisting astronomers in attempting to understand how the galaxies we see around us formed, and what their stories can tell us about the past, present and future of our Universe as a whole."""
    div_div_div_p_1b: """Our strategy is based on the remarkable fact that you can tell a lot about a galaxy just from its shape. Find a system with spiral arms, for example, and normally - but critically not always - you'll know that you're looking at a rotating disk of stars, dust and gas with plenty of fuel for future star formation. Find one of the big balls of stars we call ellipticals, however, and you're probably looking at a more mature system, one which long ago finished forming stars. The galaxies' histories are also revealed; that elliptical is likely to be the product of a head-on collision between two smaller galaxies, and smaller scars such as warped disks, large bulges or long streams of stars bear testament to the complexity of these galaxies' lives."""
    div_div_div_p_2b: """We've already said that a merger can have a major impact on a galaxy’s appearance, but many other factors could have played an important role; for example, there is steadily growing evidence (not least from previous Galaxy Zoo projects) that the black holes that lurk at the heart of galaxies may have a profound effect on their surroundings."""
    div_div_div_p_3b: """As material falls towards the black hole, it can be heated to enormous temperatures and the resulting radiation packs a powerful punch, sometimes aided by the presence of powerful jets of materials flung away from the vicinity of the black hole (though not, of course, from the black hole itself) at close to the speed of light. These combination of forces can, it seems, heat or expel gas from the galaxy, depriving it of fuel for future star formation and changing its face for ever."""
    div_div_div_p_4b: """A galaxy's surroundings matter too. At the centre of the Virgo cluster, our nearest large group of galaxies, mergers between systems are rare - held by the cluster’s powerful gravitational grip, galaxies are moving too fast for more than brief encounters. In the emptiest parts of space, the density of galaxies is just too low for mergers to play a significant role, and so it’s only on the outskirts of clusters or in small groups like our own Local Group that mergers currently play a significant part. It should come as no surprise, then, that we find different types of galaxies in different places, and this too must be taken into account."""
    div_div_div_p_5b: """Disentangling these effects, and many more, requires the largest possible samples of classified galaxies. It’s not uncommon for us to need, for example, a large sample of red, barred, spiral galaxies that reside on the edges of clusters, and if we don't have a large sample to begin with there will be none left when we've narrowed the search. Modern surveys provide enough images - hundreds of thousands upon hundreds of thousands of them - but we still need people to classify them. That's where you come in..."""
    div_div_div_p_6b: """The Sloan Digital Sky Survey (SDSS) started in 2000 and is one of the first, and largest, digital maps of the Universe available to astronomers. The original SDSS, which ran for 5 years, included two main instruments, namely a 126 megapixel imaging camera and two fiber-fed spectrographs, mounted on a dedicated 2.5 meter telescope at Apache Point Observatory in New Mexico. During good weather, the SDSS undertook draft-scan imaging of the northern sky using the camera, while in cloud conditions the SDSS obtained spectra of a sub-set of detected objects to measure their redshift and thus distance. From 2005 to 2008, the second phase of SDSS, or SDSS-II, continued to survey the north galactic cap of our Galaxy as well as undertaking a new supernova survey and a new spectroscopic survey of stars (SEGUE). Since 2008, the third incarnation of the SDSS, or SDSS-III, has focused exclusively on spectroscopy (the imaging camera has been retired to the Smithsonian Museum) and comprises of four sub-surveys of BOSS, APOGEE, SEGUE and MARVELS."""
    div_div_div_p_7b: """The scientific legacy of the SDSS is amazing, partly due to the annual release of SDSS data to the astronomical community and public. For example, in 2011, the SDSS collaboration published its eighth data release (DR8), which contains 14,555 square degrees of optical imaging data (with over a trillion pixels), and contains 932 million unique objects, of which 1.63 million objects possessed a SDSS spectrum. This awesome astronomical resource is freely available via a state-of-the-art database. Astronomers have written over 4000 papers (approximate one a day) using SDSS public data, gaining over 175,000 citations. Within the SDSS collaboration, there have been more than 120 PhD theses, while the SDSS data fueling numerous high impact outreach projects e.g. Galaxy Zoo. The SDSS has been named several times the highest impact project, facility or mission in the field of astronomy (Madrid & Macchetto 2006, 2009), and is the source of the most highly cited astronomy article in the years 2000, 2002, 2005, and 2008 (Frogel et al. 2010). """
    div_div_div_p_8b: """The SDSS would not have been possible without a large collaboration of scientists, researchers and astronomers. Many of the astronomers involved in the original SDSS have now moved on in their careers, spreading their experience within large collaborations across the world. At the start of the SDSS, such large collaborations in astronomy were rare and the SDSS has also been at the forefront of changing the culture of collaborative research in astrophysics. The SDSS is now planning a new 4th phase starting 2014. This phase will involve a number of targeted surveys including eBOSS, MaNGA and APOGEE-S2, which are designed to simultaneously explore the distant universe, the dynamics of nearby galaxies, and study stars in our own Galaxy. By the end of this 4th phase, the SDSS will have provided excellent data for over two decades, resulting in over 5 million astronomical spectra."""
    div_div_div_p_9b: """As we peer deeper into the universe, we look into the past, and since the universe is expanding, the galaxies we see are moving away from us faster and faster. This means that the light that left them gets stretched by the time it reaches us. Thus, the light from stars gets "redshifted" and to get a visible light image of a galaxy in the early universe, we need an infrared camera. Taking infrared images is much harder than optical ones for many reasons, but the most important one is that the night sky actually glows in the infrared. This fundamentally limits our ability to take deep infrared images, which is why Hubble's new Wide Field Camera 3 (WFC3) with its infrared capability is so valuable."""
    div_div_div_p_10b: """A new generation of surveys using the WFC3 is giving us an unprecedented view into the first third of the lifetime of the Universe: the first 3-4 billion years after the Big Bang. Foremost among these is the Cosmic Assembly Deep Extragalactic Near-infrared Survey (CANDELS). The largest treasury survey using the Hubble Space Telescope to date, CANDELS is surveying several patches of sky to put together the largest collection of deep infrared images of galaxies in the early Universe. The combination of Galaxy Zoo and CANDELS offers a formidable tool in our quest to understand the earliest stages of the evolution of the visible Universe, one of the fundamental questions in observational cosmology today."""
    div_div_div_h3b: """Where do the images come from?"""
    div_div_div_h1b: """The Science behind the Site"""
  story:
    div_div_div_p_2_a_0b: """papers published"""
    div_div_div_p_2_a_1b: """Galaxy Zoo blog"""
    div_div_div_p_5_ab: """CANDELS survey"""
    div_div_div_p_0b: """The launch of this new version of Galaxy Zoo, the 4th, comes just a few weeks after the site's 5th birthday. It all started back in July 2007, with a data set made up of a million galaxies imaged by the Sloan Digital Sky Survey, who still provide some of the images in the site today. With so many galaxies, we'd assumed it would take years for visitors to the site to work through them all, but within 24 hours of launch we were stunned to be receiving almost 70,000 classifications an hour. In the end, more than 50 million classifications were received by the project during its first year, contributed by more than 150,000 people."""
    div_div_div_p_1b: """That meant that each galaxy was seen by many different participants. This is deliberate; having multiple independent classifications of the same object is important, as it allows us to assess how reliable our results are. For example, for projects where we may only need a few thousand galaxies but want to be sure they're all spirals before using up valuable telescope time on them, there's no problem - we can just use those that 100% of classifiers agree are spiral. For other projects, we may need to look at the properties of hundreds of thousands of galaxies, and can use those that a majority say are spiral."""
    div_div_div_p_2b: """The task in that first Galaxy Zoo was slightly simpler than yours; all we asked volunteers to do was to split the galaxies into ellipticals, mergers and spirals and - if the galaxy was spiral - to record the direction of the arms. But it was enough to show that the classifications Galaxy Zoo provides were as good as those from professional astronomers, and were of use to a large number of researchers. You can find out what people have been up to with Galaxy Zoo data in our list of """
    div_div_div_p_2c: """ and on the """
    div_div_div_p_2d: """, as well as below. Perhaps the most exciting sign of success is the fact that we’ve been successful in bidding for time on some of the largest telescopes in the world to follow up on many Galaxy Zoo discoveries : the list currently includes the Isaac Newton and William Herschel Telescopes on the island of La Palma in the Canaries, Gemini South in Chile, the WIYN telescope on Kitt Peak, Arizona, the IRAM radio telescope in Spain's Sierra Nevada, Swift, GALEX, Chandra, XMM-Newton and Suzaku up in space, and perhaps most excitingly the Hubble Space Telescope."""
    div_div_div_p_3b: """Galaxy Zoo 2 was inspired by our newfound confidence in the ability of you, our volunteer classifiers, and so we asked for a closer look at just over 200,000 of the brightest of the Sloan galaxies. We asked about the number of spiral arms, the size of the galaxies' bulges and much else besides. Once again, we were thrilled with the response (and a little more prepared for it than we were for Zoo 1!) and in the 14 months the site was up we received a little more than 60 million classifications."""
    div_div_div_p_4b: """Along the way, we added more detailed images from an area of the survey known as 'Stripe 82', but it was soon time to look at the more distant Universe. The site’s third incarnation, Galaxy Zoo : Hubble drew from surveys conducted by the Hubble Space Telescope to view earlier epochs of galaxy formation. In these surveys, which involve many, many days of dedicated observing time, we can see light from galaxies which has taken billions of years to reach us. The idea behind Galaxy Zoo : Hubble was to be able to compare galaxies then to galaxies now, giving us a clear understanding of what factors influence their growth, whether through mergers, active black holes or simply star formation."""
    div_div_div_p_5b: """The present day Galaxy Zoo combines new imaging from Sloan, giving us our best ever view of the local Universe, with the most distant images yet from Hubble's CANDELS survey. The """
    div_div_div_p_5c: """ makes use of the new Wide Field Camera 3 - installed during the final shuttle mission to Hubble - to take ultra-deep images of the Universe, so who knows what's out there to be found?"""
    div_div_div_h1b: """The Story So Far"""
  team:
    div_div_div_p_1_ab: """www.chrislintott.net"""
    div_div_div_p_2_ab: """ETH Zurich"""
    div_div_div_p_4_ab: """University of Alabama"""
    div_div_div_p_6_ab: """Brown University"""
    div_div_div_p_25_ab: """Milky Way Project"""
    div_div_div_p_50_ab: """www.banguniverse.com"""
    div_div_div_p_0_spanb: """Steven Bamford"""
    div_div_div_p_1_spanb: """Chris Lintott"""
    div_div_div_p_2_spanb: """Kevin Schawinski"""
    div_div_div_p_3_spanb: """Edd Edmondson"""
    div_div_div_p_4_spanb: """Bill Keel"""
    div_div_div_p_5_spanb: """Ramin Skibba"""
    div_div_div_p_6_spanb: """Carie Cardamone"""
    div_div_div_p_7_spanb: """Kyle Willett"""
    div_div_div_p_8_spanb: """Meg Urry"""
    div_div_div_p_9_spanb: """Bob Nichol"""
    div_div_div_p_10_spanb: """Lucy Fortson"""
    div_div_div_p_11_spanb: """Karen Masters"""
    div_div_div_p_12_spanb: """Tom Melvin"""
    div_div_div_p_13_spanb: """Alex Szalay"""
    div_div_div_p_14_spanb: """Daniel Thomas """
    div_div_div_p_15_spanb: """Boris Häußler"""
    div_div_div_p_16_spanb: """Ben Hoyle"""
    div_div_div_p_17_spanb: """Sugata Kaviraj"""
    div_div_div_p_18_spanb: """Jordan Raddick"""
    div_div_div_p_19_spanb: """Ivy Wong"""
    div_div_div_p_20_spanb: """Amit Kapadia"""
    div_div_div_p_21_spanb: """Brian Carstensen"""
    div_div_div_p_22_spanb: """David Miller"""
    div_div_div_p_23_spanb: """Ed Paget"""
    div_div_div_p_24_spanb: """Michael Parrish"""
    div_div_div_p_25_spanb: """Robert Simpson"""
    div_div_div_p_26_spanb: """Arfon Smith"""
    div_div_div_p_27_spanb: """Laura Whyte"""
    div_div_div_p_29_spanb: """Míla Moudrá"""
    div_div_div_p_30_spanb: """Petr Hřešil"""
    div_div_div_p_31_spanb: """Jaroslav Mikšovský"""
    div_div_div_p_32_spanb: """Olivier Marco"""
    div_div_div_p_33_spanb: """Markus Poessel"""
    div_div_div_p_34_spanb: """Carolin Leifke"""
    div_div_div_p_35_spanb: """Paweł Biernacki"""
    div_div_div_p_36_spanb: """Krzysztof Czart"""
    div_div_div_p_37_spanb: """Tomasz Czernik"""
    div_div_div_p_38_spanb: """Mirek Kołodziej"""
    div_div_div_p_39_spanb: """Marta Kotarba"""
    div_div_div_p_40_spanb: """Ariel Majcher"""
    div_div_div_p_41_spanb: """Lech Mankiewicz"""
    div_div_div_p_42_spanb: """Waldemar Ogloza"""
    div_div_div_p_43_spanb: """Jan Pomierny"""
    div_div_div_p_44_spanb: """Tomasz Skowron"""
    div_div_div_p_45_spanb: """Dan Andreescu"""
    div_div_div_p_46_spanb: """Kate Land"""
    div_div_div_p_47_spanb: """Jan VandenBerg"""
    div_div_div_p_48_spanb: """Alainna Wonders"""
    div_div_div_p_49_spanb: """Danny Locksmith"""
    div_div_div_p_50_spanb: """Phil Murray"""
    div_div_div_p_51_spanb: """Anze Slosar"""
    div_div_div_p_52_spanb: """Daniel Darg"""
    div_div_div_p_0b: """ - Astronomer, University of Nottingham"""
    div_div_div_p_0c: """
        Works on figuring out what makes galaxies look the way they do: how they formed and why they change as they get older and move to new cosmic locations.  When not busy working on science or doing his bit to help run the Zooniverse, he is usually to be found entertaining his two young children or sailing a boat,"""
    div_div_div_p_1b: """ - Astronomer, University of Oxford"""
    div_div_div_p_1c: """
        Between Galaxy Zoo, co-presenting the BBC's Sky at Night program and writing for """
    div_div_div_p_1d: """ and elsewhere, Chris usually wishes he had more time to sleep."""
    div_div_div_p_2b: """ - Astronomer, """
    div_div_div_p_2c: """
        Works on the formation and evolution of galaxies and their supermassive black holes. Usually trying to get more sleep. And coffee."""
    div_div_div_p_3b: """ - Astronomer, University of Portsmouth"""
    div_div_div_p_3c: """
        Zookeeper, aiding in accessing Sloan data, and general helper-outer."""
    div_div_div_p_4b: """ - Astronomer, """
    div_div_div_p_4c: """
        Author of 'The Road to Galaxy Formation' and 'The Sky at Einstein's Feet'. With research interests in galaxy formation and evolution, dust content of galaxies, and active galactic nuclei, he couldn't stay away when Galaxy Zoo got started."""
    div_div_div_p_5b: """ - Astronomer, UC San Diego"""
    div_div_div_p_5c: """
        Leading the use of marked correlation functions to analyse the Galaxy Zoo morphologies."""
    div_div_div_p_6b: """ - Astronomer, """
    div_div_div_p_6c: """
        An educator and astronomer, studying the Zoo's green peas, interested in understanding why galaxies grow they way they do. She's very enthusiastic about engaging the broader public in scientific research and the nature of science."""
    div_div_div_p_7b: """, University of Minnesota"""
    div_div_div_p_7c: """
        Works on environments of galaxies with active black holes, assembling the final catalogs for Galaxy Zoo 2, and new tools for the Zooniverse sites. Probably runs more than is healthy."""
    div_div_div_p_8b: """ - Physicist, Yale University"""
    div_div_div_p_8c: """
        Works on supermassive black holes (growth history, unification, relativistic jets, blazars) and their interplay with galaxies. In her spare time, she writes for CNN.com and works to increase the participation of women and minorities in science."""
    div_div_div_p_9b: """ - Cosmologist, University of Portsmouth"""
    div_div_div_p_9c: """
        An astronomer, astrophysicist and cosmologist with interests in computer science and statistics. A senior member (or 'Builder') of the Sloan Digital Sky Survey, the most ambitious digital survey of the sky ever undertaken. A long suffering supporter of Manchester City, suffering no more."""
    div_div_div_p_10b: """ - Astrophysicist, University of Minnesota"""
    div_div_div_p_10c: """
        Interested in galaxy evolution, black holes and the jets of material beaming from the centres of active galactic nuclei. Started
        the Zooniverse effort at the Adler Planetarium, now bringing the light to the University of Minnesota. On the odd weekend, when
        she's not preparing lecture or writing grants, Lucy can be found hanging out with her husband and son at one of Minneapolis' fine dining establishments."""
    div_div_div_p_11b: """ - Astronomer, University of Portsmouth"""
    div_div_div_p_11c: """
        Interested in spiral galaxies of all kinds, red has always been her favourite colour. She's working to disentangle the 'true' red spirals, from those that are reddened because we see them edge on, and along the way learn about interstellar dust, and the nature of red spirals themselves. Bars also a speciality."""
    div_div_div_p_12b: """ - Astronomer, University of Portsmouth"""
    div_div_div_p_12c: """
        A PhD student currently studying the formation and evolution of bars in disk galaxies."""
    div_div_div_p_13b: """ - Cosmologist, Johns Hopkins University
        One of the creators of the SDSS SkyServer, and currently involved in building the Virtual Observatory. Plays some music in his 'spare' time."""
    div_div_div_p_14b: """- Astronomer, University of Portsmouth"""
    div_div_div_p_14c: """
        Interested in galaxies of any shape, age, colour and habitat in the universe. When he's not sunbathing, his research focuses on the stars in galaxies and what they tell us about galaxy formation and evolution."""
    div_div_div_p_15b: """ - Astronomer, University of Nottingham"""
    div_div_div_p_15c: """
        An expert on analysing Hubble Space Telescope images and automatic morphology methods."""
    div_div_div_p_16b: """ - Astronomer, University of Portsmouth"""
    div_div_div_p_16c: """
        Currently developing exciting connections between Google Sky and Galaxy Zoo. Also working on using the lensing of distant quasars to learn about the properties of nearby Galaxy Zoo galaxies."""
    div_div_div_p_17b: """ - Astronomer, University of Oxford"""
    div_div_div_p_17c: """
        Studying the Galaxy Zoo mergers."""
    div_div_div_p_18b: """ - Science Education and Outreach Coordinator, Johns Hopkins University"""
    div_div_div_p_18c: """
        A science writer and educator, creator of the science projects on the SDSS SkyServer web site, and an avid science fiction reader and writer. Jordan wishes he could visit galaxies in their natural habitat."""
    div_div_div_p_19b: """ - Astronomer, CSIRO"""
    div_div_div_p_20b: """
        Amit Kapadia develops astronomical web applications. He is a citizen science developer for the crowd-sourcing based platform Zooniverse. New to the world of JavaScript he spends his days dreaming of conducting in-browser analyses on astronomical data sets. On occasion he flexes his modest sway to advocate for more modern solutions to data access in astronomy. He believes the scientific world needs to speak more closely with the tech world, and constantly strives to learn more from the latter. Amit is often found at the Adler Planetarium in Chicago.
        """
    div_div_div_p_21b: """
        Brian is a web developer working on the Zooniverse family of projects at the Adler Planearium. Brian has a degree in graphic design from Columbia College in Chicago, and worked in that field for a number of years before finding a niche in web development.
        """
    div_div_div_p_22b: """
        As a visual communicator, David is passionate about tellings stories through clear, clean, and effective design. Before joining the Zooniverse team as Visual Designer, David worked for The Raindance Film Festival, the News 21 Initiative's Apart From War, Syracuse Magazine, and as a freelance designer for his small business, Miller Visual. David is a graduate of the S.I. Newhouse School of Public Communications at Syracuse University, where he studied Visual & Interactive Communications."""
    div_div_div_p_23b: """
        Ed somehow went from studying Film at Northwestern University to joining the Zooniverse team as a software developer. Along the way, he picked up a little programming. In his spare time, he enjoys photography, chess, fencing, and growing his beard.
        """
    div_div_div_p_24b: """
        Michael has a degree in Computer Science and has been working with The Zooniverse for the past three years as a Software Developer. Aside from web development; new technologies, science, AI, reptiles, and coffee tend to occupy his attention.
        """
    div_div_div_p_25b: """
        Zooniverse Researcher and developer at Oxford University. PI of the """
    div_div_div_p_25c: """.
        """
    div_div_div_p_26b: """
        As an undergraduate, Arfon studied Chemistry at the University of Sheffield before completing his Ph.D. in Astrochemistry at The University of Nottingham in 2006. He worked as a senior developer at the Wellcome Trust Sanger Institute (Human Genome Project) in Cambridge before joining the Galaxy Zoo team in Oxford. Over the past 3 years he has been responsible for leading the development of a platform for citizen science called Zooniverse. In August of 2011 he took up the position of Director of Citizen Science at the Adler Planetarium where he continues to lead the software and infrastructure development for the Zooniverse.
        """
    div_div_div_p_27b: """
        Having spent her PhD trying to get computers to classify galaxies, Laura know only to well the true value of the contribution to science made by the Galaxy Zoo volunteers. Since leaving astronomy she has retrained as a Maths teacher and picked up a few programming skills. It was with great delight she joined the team at the Zooniverse, developing online education and research tools, allowing her to use bits and pieces of all the skills she's picked up over the last decade.
        """
    div_div_div_p_28b: """<span class="person>Dušan Vykouřil"""
    div_div_div_p_28c: """
        Initiator, and coordinator Czech Galaxy Zoo. He thinks that line of the universe is never-ending. He like pushes the limits of the unknown."""
    div_div_div_p_29b: """
        Main Czech Galaxy Zoo translator. Student from Prague, Czech republic, and amateur astronomer, especially deep-sky objects (i.e. galaxies, among others) visual observer. Interested in protection of environment and small rodents :-)"""
    div_div_div_p_30b: """
        Czech Galaxy Zoo co-translator. He has always been fascinated by the sky and the universe but he got trapped into the IT world and fell into the clutches of the Internet. Fan of Distributed computing, lover of sci-fi which allows him to set out "Where No One Has Gone Before"."""
    div_div_div_p_31b: """
        Czech Galaxy Zoo corrector. Pensioner still economically active."""
    div_div_div_p_32b: """ - Observatoire de Paris"""
    div_div_div_p_33b: """ - centre for Astronomy Education and Outreach, Heidelberg"""
    div_div_div_p_33c: """
        German Galaxy Zoo co-translator. Managing scientist of the centre for Astronomy Education and Outreach in Heidelberg, whose galaxy-shaped building has a disk, is not clumpy, can be viewed edge-on, has two spiral arms that are medium-tightly wound, and an obvious bulge. (And please tell him if you notice anything odd.)."""
    div_div_div_p_34b: """ - centre for Astronomy Education and Outreach, Heidelberg"""
    div_div_div_p_34c: """
        German Galaxy Zoo co-translator. Observes flares on active stars with X-ray satellites and the VLT, and galaxies of all kind with her 16-inch Dobsonian. Has now turned her passion for astronomy education and outreach into a profession."""
    div_div_div_p_35b: """
        Student of astronomy at Wrocław University, enthusiast of the Sun, addicted to sci-fi books; upbeaten optimist and fan of soccer."""
    div_div_div_p_36b: """
        An astronomer and PhD student in a city where Nicolaus Copernicus was born, investigating the biggest stars in galaxies (those from Earth, too). In a spare time, he is a journalist as editor-in-chief of the Polish Astronomy Portal."""
    div_div_div_p_37b: """
        Loves astronomy and photography. The youngest team member."""
    div_div_div_p_38b: """
        Galaxy Zoo translator, lover of the sky, IT student in secoundary school in Niepolomice, in spare time bard, he tried to bend a spoon with willpower."""
    div_div_div_p_39b: """
        Marta has worked on the Polish version of Galaxy Zoo 2. Normally she spends her time setting puzzles, photographing and trying to study astronomy at Jagiellonian University."""
    div_div_div_p_40b: """
        An astronomer and astrophotographer, likes watching sky through a telescope. This is the reason that he dreams about removal from Poland to Malta at least (along with the temperature in winter)."""
    div_div_div_p_41b: """
        Hunts for fast optical transients in the sky. Coordinator of the 'Pi of the sky' robotic telescope project and father of Agnieszka. In his spare time coordinates the EU-HOU project."""
    div_div_div_p_42b: """
        An astronomer from Pedagogical University of Kracow, variable star observer. He devotes his spare time to astronomical education and sailing."""
    div_div_div_p_43b: """
        Founder and team leader of the Polish Astronomy Portal. Philosophy and classical music enthusiast who rests in mountains."""
    div_div_div_p_44b: """
        Astronomy amateur and educator. Daily teacher of physics and astronomy in secondary school in Szczecin."""
    div_div_div_p_45b: """
        Consultant by day, programmer and seeker of knowledge and fun by night. Avid basketball player and rookie surfer on the weekends."""
    div_div_div_p_46b: """
        Added some much-missed glamour to the world of Theoretical Cosmology. Once could not sleep at night for thoughts about the early Universe, but slept during seminars instead. Now lured away by the bright lights of the City."""
    div_div_div_p_47b: """
        Ringleader of the IT support circus in the JHU Physics & Astronomy department."""
    div_div_div_p_48b: """
        Tightrope walker therein.
        """
    div_div_div_p_49b: """ - Volunteer Programmer"""
    div_div_div_p_49c: """
        Responsible for wrestling the Galaxy Zoo 2 beta site into existence.
        """
    div_div_div_p_50b: """ - Web Designer, Artist and Managing Director of Fingerprint Digital Media
        Responsible for the visual design of the Galaxy Zoo web site. Designer of """
    div_div_div_p_50c: """ for Brian May, Patrick Moore and Chris Lintott. A keen musician and lapsed tennis and soccer player."""
    div_div_div_p_51b: """ - Cosmologist, Berkeley centre for Cosmological Physics"""
    div_div_div_p_51c: """
        A theoretical physicist, who has has never sat behind a telescope, likes to drink good beer and wishes he were richer."""
    div_div_div_p_52b: """ - Astronomer, University of Oxford"""
    div_div_div_p_52c: """
        Working on measuring the number and properties of galaxy mergers identified in Galaxy Zoo."""
    div_div_div_h3_0b: """Science Team"""
    div_div_div_h3_1b: """Zooniverse Development Team"""
    div_div_div_h3_2b: """Galaxy Zoo Czech Support Team"""
    div_div_div_h3_3b: """Galaxy Zoo France Support Team"""
    div_div_div_h3_4b: """Galaxy Zoo Germany Support Team"""
    div_div_div_h3_5b: """Galaxy Zoo Poland Support Team"""
    div_div_div_h3_6b: """Retired members of the Galaxy Zoo Team"""
    div_div_div_h1b: """The Galaxy Zoo Team"""