
module.exports = 
  astronomers:
    div_div_div_p_1_ab: """o"""
    div_div_div_p_2_ab: """o"""
    div_div_div_p_4_a_0b: """Hubble 1926"""
    div_div_div_p_4_a_1b: """de Vaucouleurs 1991"""
    div_div_div_p_4_a_2b: """Nair i Abraham 2010"""
    div_div_div_p_4_a_3b: """Conselice 2003"""
    div_div_div_p_4_a_4b: """Lotz i wsp.. 2008 """
    div_div_div_p_5_a_0b: """Lintott wsp.. 2008 """
    div_div_div_p_5_a_1b: """2011"""
    div_div_div_p_6_a_0b: """Darg wsp.. 2010)."""
    div_div_div_p_6_a_1b: """Kaviraj wsp. 2012 """
    div_div_div_p_6_a_2b: """Kaviraj wsp. 2012 """
    div_div_div_p_6_a_3b: """Masters wsp.. 2011 """
    div_div_div_p_6_a_4b: """2012"""
    div_div_div_p_6_a_5b: """Galaxy Zoo Forum"""
    div_div_div_p_6_a_6b: """Cardamone wsp.. 2009"""
    div_div_div_p_6_a_7b: """Lintott wsp.. 2009"""
    div_div_div_p_6_a_8b: """i wsp. kilu. 2012 """
    div_div_div_p_6_a_9b: """Bamford wsp.. 2009"""
    div_div_div_p_6_a_10b: """Skibba wsp.. 2009"""
    div_div_div_p_6_a_11b: """Masters wsp.. 2010)."""
    div_div_div_p_6_a_12b: """Schawinski wsp.. 2009"""
    div_div_div_p_0b: """Ta strona ma na celu przedstawienie tła naukowego motywacja projektu dla odbiorców bardziej technicznej."""
    div_div_div_p_1b: """Być może szukasz dla danych - publiczny Galaxy Zoo dane są dostępne w wielu formatach"""
    div_div_div_p_1c: """."""
    div_div_div_p_2b: """Alternatywnie, można przeglądać listę artykułów opublikowanych przez zespół"""
    div_div_div_p_2c: """."""
    div_div_div_p_3b: """Do pierwszej kolejności, morfologia galaktyce jest tracer z orbitalnych dynamiki gwiazd w nim, ale także niesie piętno procesów jazdy formowanie się gwiazd i działalności jądrowej w galaktykach. Wizualne morfologia produkuje klasyfikacje, które są silnie skorelowane z innymi parametrami fizycznymi. Aby dać jeden przykład, obecność wielu jąder i rozszerzone funkcje pływowych wskazuje, że dominującym mechanizmem powstawania gwiazd jazdy trwa połączenie. Podobnie, brak tych cech powoduje, że ewolucja galaktyki może być napędzany przez wewnętrzne ("świeckim") procesów. """
    div_div_div_p_4b: """Tradycyjnie morfologię wyprowadzono albo wzrokowo obrazów galaktyk (np."""
    div_div_div_p_4c: """"""
    div_div_div_p_4d: """, a ostatnio np."""
    div_div_div_p_4e: """lub za pośrednictwem parametrów morfologicznych, takich jak koncentracja, asymetria, Clumpiness, M20, współczynnik Giniego, itp (np."""
    div_div_div_p_4f: """"""
    div_div_div_p_4g: """ Ściśle mówiąc, parametry te są morfologiczne "proxy", każdy z własnymi uprzedzeniami towarzyszących, które są zwykle sprawdzane i kalibrowane przed oględzin. Wizualne podejście jest zazwyczaj bardziej odporne na zmiany sygnału do szumu i rozdzielczość w obrazach (np. Lisker 2008), co czyni go idealnym metoda określania morfologii galaktyki. Niemniej morfologiczne były cenne dla klasyfikacji dużych zbiorów danych skalę badania, dla których oględziny przez osoby fizyczne (lub małe grupy naukowców), mogą być barierą czasochłonne. """
    div_div_div_p_5b: """Galaxy Zoo ("""
    div_div_div_p_5c: """"""
    div_div_div_p_5d: """) jest pionierem nowego sposobu wykonywania dużych wizualnych klasyfikacje zbiorów danych ankietowych. Korzystanie z więcej niż pół miliona członków społeczeństwa, projekt sklasyfikowane - przez bezpośrednie oględziny - cały Sloan Digital Sky Survey próbki widmowej i wszystkich istniejących badań Teleskopu Kosmicznego Hubble'a (około 1,5 mln galaktyk w sumie). Z ponad 40 klasyfikacjach na obiekt, Galaxy Zoo zapewnia zarówno wizualne klasyfikacji oraz niepewności (co jest trudne do oszacowania, jeżeli istnieją tylko kilka klasyfikatorów człowieka). Klasyfikacje same okazała się porównywalną dokładność do tych uzyskanych w wyniku (patrz astronomów Lintott ekspertów i in. 2008). """
    div_div_div_p_6b: """Galaxy Zoo Program nauka przyczyniła się do zestaw różnorodnych tematach, w dużej mierze koncentruje się na Universe ulicach pośrednim ku czerwieni. Niektóre z ostatnich najciekawsze są największe badania fuzji galaktyk ("""
    div_div_div_p_6c: """), pływowe galaktyki karłowate ("""
    div_div_div_p_6d: """), pasy pyłowe w galaktykach wczesnego typu ("""
    div_div_div_p_6e: """) i bary w galaktykach płyty ("""
    div_div_div_p_6f: """"""
    div_div_div_p_6g: """) w pobliskim Wszechświecie do tej pory. Jednym z unikalnych aspektów Galaxy Zoo ponad automatycznych pomiarów morfologicznych jest możliwość serendipitous odkryć (często wspomaganych przez wolontariuszy prowadził dyskusję na temat """
    div_div_div_p_6h: """). Obejmowały one odkrycie "groszkiem" (klasa kompaktowych skrajnie formowania się gwiazd galaktyk w lokalnym Wszechświecie; """
    div_div_div_p_6i: """) i być może najbardziej znany" Hanny w Voorwerp "("""
    div_div_div_p_6j: """) wraz z badaniem podobnych AGN-zjonizowanych obłoków gazu ("""
    div_div_div_p_6k: """). Dostępność dużej próbki galaktyk kolorze i informacji morfologicznej doprowadziła do realizacji ważne, że kolor, nie morfologii jest skorelowane z najsilniej środowiska ("""
    div_div_div_p_6l: ""","""
    div_div_div_p_6m: """), prowadząc do intrygujących podklasy galaktyk takich czerwonych galaktyk spiralnych ("""
    div_div_div_p_6n: """) i niebieski eliptyczne ("""
    div_div_div_p_6o: """)."""
    div_div_div_p_7b: """Obecna witryna zawiera nowe obrazy z SDSS DR8 (Southern Galactic obszar cap), zwiększenie wielkości próby galaktyk we wszechświecie lokalnym, o 40%. Również, po raz pierwszy, zawiera zdjęć świece wielkości HST, Program MSP. Badanie to ma na celu skorzystać z nadejściem WWW aparatu HST Pole 3 (WFC3) jest szybko otwiera się nowe okno w galaktyki przy Z> 1 - pierwsze 50% życia Wszechświata. Poprzedni obrazowania HST w tych epok w dużej mierze próbą reszta kadrów ultrafioletowe, gdyż dostępne instrumenty badania (np. ACS) działały w świetle widzialnym. Jednak możliwości bliskiej podczerwieni z WFC3 (współczynnik 20 lepiej niż NICMOS) jest zapewnienie nam bezprecedensowe rest-ramka danych optycznych galaktyk przy z> 1. """
    div_div_div_p_8b: """świece używa WFC3 bliskiej podczerwieni filtrów obrazu 800 arcmin"""
    div_div_div_p_8c: """w określonych dziedzinach starszych TGV (np. towary, COSMOS). Bliskiej podczerwieni zdjęcia WFC3 są szczególnie ważne, ponieważ analiza morfologiczna jest najlepiej wykonywane w rest-frame falach optycznych, które śladowych samej populacji gwiazd w galaktyce, a nie tylko UV-jasnych obszarów formowania gwiazd. """
    div_div_div_p_9b: """Połączenie SDSS i świeczki Galaxy Zoo próbek będzie oferować potężne narzędzie do odpowiedzi istotne pytania otwarte, które wymagają analizy morfologicznej. Na przykład, w tym, co było epok powstała sekwencja Hubble'a? Jak i kiedy były pierwotne sferoidy powstaje? Co było względna rola dużych fuzji i procesów świeckich w prowadzenie formowanie się gwiazd i czarna dziura wzrostu we wczesnym Wszechświecie? """
    div_div_div_p_10b: """Celem projektu Galaktyczne ZOO jest odpowiedzieć na takie pytania, przygotować grunt pod przyszłe morfologicznego pracy przy użyciu narzędzi takich jak JWST i produkować próbki morfologicznie wybranych galaktyk wysokiej Redshift do śledzenia za pomocą instrumentów takich jak bardzo duża teleskopy i Alma. """
    div_div_div_h3_0b: """Dlaczego galaxy morfologia ważne?"""
    div_div_div_h3_1b: """Klasyfikacje dużych zbiorów danych ankietowych z wykorzystaniem Galaxy Zoo"""
    div_div_div_h3_2b: """Galaxy Zoo podkreśla nauka"""
    div_div_div_h3_3b: """Galaxy Zoo odnowionej"""
    div_div_div_h1b: """Galaxy Zoo dla astronomów"""
  classify:
    div_1_div_ul_li_0_ab: """Restart"""
    div_1_div_ul_li_1_ab: """Pomoc"""
    div_1_div_ul_li_2_ab: """"""
    div_1_div_ul_li_3_ab: """"""
    div_1_div_ul_li_4_ab: """"""
    div_1_div_ul_li_5_ab: """"""
    div_1_div_ul_li_3_spanb: """Group"""
    div_1_div_ul_li_4_spanb: """Ulubione"""
    div_1_div_ul_li_5_spanb: """Odwróć"""
    div_1_div_ul_li_2b: """
          """
    div_1_div_ul_li_2c: """
          """
    div_1_div_ul_li_2d: """
        """
    div_1_div_ul_li_3b: """
            """
    div_1_div_ul_li_3c: """
            """
    div_1_div_ul_li_3d: """
          """
    div_1_div_ul_li_4b: """
            """
    div_1_div_ul_li_4c: """
            """
    div_1_div_ul_li_4d: """
          """
    div_1_div_ul_li_5b: """
          """
    div_1_div_ul_li_5c: """
          """
    div_1_div_ul_li_5d: """
        """
    div_1_div_h1b: """Klasyfikacja"""
  examine_candels:
    div_1_span_1_ab: """Search NED"""
    div_2_span_1_ab: """Skomentuj"""
    div_1_span_1b: """
    """
    div_1_span_1c: """
  """
    div_2_span_1b: """
    """
    div_2_span_1c: """
  """
  examine_examine:
    div_div_div_1_h2b: """
          """
    div_div_div_0_h1b: """Sprawdź"""
    div_div_div_1_h1b: """"""
  examine_sloan:
    div_1_span_1_ab: """Widok na SkyServer"""
    div_2_span_1_ab: """Search NED"""
    div_3_span_1_ab: """Skomentuj"""
    div_1_span_1b: """
    """
    div_1_span_1c: """
  """
    div_2_span_1b: """
    """
    div_2_span_1c: """
  """
    div_3_span_1b: """
    """
    div_3_span_1c: """
  """
  help:
    div_div_h3b: """Przykłady"""
    div_h1b: """Pomoc"""
  home:
    div_1_div_div_ab: """Begin Klasyfikowanie"""
    div_2_div_0_p_ab: """więcej"""
    div_2_div_1_p_ab: """więcej"""
    div_3_div_0_p_a_0b: """Navigator"""
    div_3_div_0_p_a_1b: """Zoo Teach"""
    div_3_div_0_ab: """Navigator"""
    div_0_pb: """Przeżyj uprzywilejowany wgląd w odległym wszechświecie, obserwowane przez Sloan Digital Sky Survey i Kosmiczny Teleskop Hubble'a"""
    div_1_div_div_p_0b: """Ciekawa Projektu"""
    div_1_div_div_p_1b: """Klasyfikowanie Galaxies"""
    div_1_div_div_p_2b: """Aby zrozumieć, jak powstały galaktyki potrzebujemy twojej pomocy, aby sklasyfikować je według ich kształtów. Jeśli jesteś szybki, może nawet być pierwszą osobą, aby zobaczyć galaktyki jesteś proszony do sklasyfikowania. """
    div_2_div_0_pb: """
        Około stu miliardów galaktyk są rozproszone po całym naszym obserwowalnym Wszechświecie, każdy wspaniały system, który może zawierać miliardy gwiazd. Wiele z nich jest wyjątkowo piękna, a celem Galaktycznego Zoo jest badanie ich, pomagając astronomom w próbach zrozumienia jak galaktyki widzimy wokół nas powstaje, i ich historie mogą opowiedzieć nam o przeszłości, teraźniejszości i przyszłości naszego Wszechświata całości. """
    div_2_div_0_pc: """
      """
    div_2_div_1_pb: """
        Wprowadzenie tej nowej wersji Galaxy Zoo, 4th, przychodzi zaledwie kilka tygodni po tym, witryny 5. urodzin. Wszystko zaczęło się w lipcu 2007 r., z zestaw danych składa się z milionowi galaktyk sfotografowanych przez Sloan Digital Sky Survey, który nadal zapewniają niektóre z obrazów w miejscu dziś. Z tak wielu galaktyk, to założyliśmy zajęłoby lata dla odwiedzających witryny, aby działać poprzez nich wszystkich, ale w ciągu 24 godzin od premiery byliśmy porażeni na odbiór prawie 70.000 klasyfikacje godzin. W końcu ponad 50 milionów klasyfikacji otrzymała w ramach projektu w ciągu pierwszego roku, przyczynił się przez ponad 150.000 osób. """
    div_2_div_1_pc: """
      """
    div_3_div_0_pb: """Czy jesteś pedagogiem? Chcesz wykorzystać Galaxy Zoo z grupą studentów? """
    div_3_div_0_pc: """to interaktywne narzędzie, które umożliwia grupom klasyfikacji galaktyk razem, a następnie zbadać cechy galaktyk. """
    div_3_div_0_pd: """, gdzie nauczyciele mogą dzielić się lekcje, zasoby i stanowiących uzupełnienie projektów naukowych obywatelskie, które są częścią tej Zooniverse."""
    div_2_div_0_h1b: """Jak to zrobić tworząc galaktyki"""
    div_2_div_1_h1b: """Historia Galaktycznego Zoo"""
    div_3_div_0_h1b: """Galaxy Zoo w klasie"""
    div_3_div_1_h1b: """Nowe obrazy"""
  login_prompt:
    div_h3b: """Zaloguj się lub utwórz konto, aby otrzymać kredyt za pracę"""
  navigation:
    nav_ul_li_0_ab: """Klasyfikacja"""
    nav_ul_li_1_ab: """Science"""
    nav_ul_li_1_ul_li_0_ab: """Blog"""
    nav_ul_li_1_ul_li_1_ab: """Team"""
    nav_ul_li_1_ul_li_2_ab: """Papers"""
    nav_ul_li_1_ul_li_3_ab: """Data"""
    nav_ul_li_2_ab: """Story"""
    nav_ul_li_3_ab: """
        """
    nav_ul_li_3_ac: """
      """
    nav_ul_li_4_ab: """Astronomowie"""
    nav_ul_li_5_ab: """Powiedz"""
    nav_ul_li_5_ul_li_0_ab: """dyskusja"""
    nav_ul_li_5_ul_li_1_ab: """Forum"""
    nav_ul_li_6_ab: """Profil"""
    nav_ul_li_0b: """
      """
    nav_ul_li_0c: """
    """
    nav_ul_li_1b: """
      """
    nav_ul_li_1c: """
      """
    nav_ul_li_1d: """
    """
    nav_ul_li_2b: """
      """
    nav_ul_li_2c: """
    """
    nav_ul_li_3b: """
      """
    nav_ul_li_3c: """
    """
    nav_ul_li_4b: """
      """
    nav_ul_li_4c: """
    """
    nav_ul_li_5b: """
      """
    nav_ul_li_5c: """
      """
    nav_ul_li_5d: """
    """
    nav_ul_li_6b: """
      """
    nav_ul_li_6c: """
    """
  papers:
    div_div_div_ul_li_0_ab: """astro-ph"""
    div_div_div_ul_li_1_ab: """astro-ph"""
    div_div_div_ul_li_2_ab: """astro-ph"""
    div_div_div_ul_li_4_ab: """astro-ph"""
    div_div_div_ul_li_5_ab: """astro-ph"""
    div_div_div_ul_li_6_ab: """astro-ph"""
    div_div_div_ul_li_7_a_0b: """astro-ph"""
    div_div_div_ul_li_7_a_1b: """UKADS"""
    div_div_div_ul_li_8_a_0b: """astro-ph"""
    div_div_div_ul_li_8_a_1b: """ADS"""
    div_div_div_ul_li_9_a_0b: """astro-ph"""
    div_div_div_ul_li_9_a_1b: """ADS"""
    div_div_div_ul_li_10_a_0b: """astro-ph"""
    div_div_div_ul_li_10_a_1b: """ADS"""
    div_div_div_ul_li_11_a_0b: """astro-ph"""
    div_div_div_ul_li_11_a_1b: """ADS"""
    div_div_div_ul_li_12_a_0b: """astro-ph"""
    div_div_div_ul_li_12_a_1b: """ADS"""
    div_div_div_ul_li_13_a_0b: """astro-ph"""
    div_div_div_ul_li_13_a_1b: """ADS"""
    div_div_div_ul_li_14_a_0b: """AER"""
    div_div_div_ul_li_14_a_1b: """arXiv"""
    div_div_div_ul_li_15_a_0b: """astro-ph"""
    div_div_div_ul_li_15_a_1b: """ADS"""
    div_div_div_ul_li_16_a_0b: """astro-ph"""
    div_div_div_ul_li_16_a_1b: """ADS"""
    div_div_div_ul_li_17_a_0b: """astro-ph"""
    div_div_div_ul_li_17_a_1b: """ADS"""
    div_div_div_ul_li_18_a_0b: """astro-ph"""
    div_div_div_ul_li_18_a_1b: """ADS"""
    div_div_div_ul_li_19_a_0b: """astro-ph"""
    div_div_div_ul_li_19_a_1b: """ADS"""
    div_div_div_ul_li_20_a_0b: """astro-ph"""
    div_div_div_ul_li_20_a_1b: """ADS"""
    div_div_div_ul_li_21_a_0b: """astro-ph"""
    div_div_div_ul_li_21_a_1b: """ADS"""
    div_div_div_ul_li_22_a_0b: """astro-ph"""
    div_div_div_ul_li_22_a_1b: """ADS"""
    div_div_div_ul_li_23_a_0b: """astro-ph"""
    div_div_div_ul_li_23_a_1b: """ADS"""
    div_div_div_ul_li_24_a_0b: """astro-ph"""
    div_div_div_ul_li_24_a_1b: """ADS"""
    div_div_div_ul_li_0b: """
        Skibba wsp.. 2012. Galaxy Zoo: środowisko zależność barów i wybrzuszeń w galaktykach tarczowych. MNRAS 423, 1485.
        (Dostępny tutaj """
    div_div_div_ul_li_0c: """)
        """
    div_div_div_ul_li_1b: """
        Kaviraj S., i wsp., 2011, "Galaxy Zoo: Pył i gaz molekularny na początku typu galaktyk z prominentnych pasów pyłowych", MNRAS 423, 49.
        (Dostępny tutaj """
    div_div_div_ul_li_1c: """) 
        """
    div_div_div_ul_li_2b: """
        Shabala S., i wsp., 2011, "Galaxy Zoo: pył, lane wcześnie typu galaktyki są znaczniki z ostatnich, gazu bogatych łączenia drobnych", MNRAS 423, 49.
        (Dostępny tutaj """
    div_div_div_ul_li_2c: """) 
        """
    div_div_div_ul_li_3b: """
        Hoyle i wsp., 2011, "Galaxy Zoo: Długości bar w pobliskich galaktykach dysku"., MNRAS 415, 3627.
        (Dostępny tutaj <ahref="http://arxiv.org/abs/1104.5394"> astro-ph """
    div_div_div_ul_li_3c: """)
        """
    div_div_div_ul_li_4b: """
        A. Smith M, et al., 2011, "Galaxy Zoo Supernowe" MNRAS, 412, 1309.
        (Dostępny tutaj: """
    div_div_div_ul_li_4c: """)
        """
    div_div_div_ul_li_5b: """
        Darg DW i wsp., 2010, "Galaxy Zoo: Multi-Fuzje i symulacyjne Millennium"., MNRAS 416 1745.
        (Dostępny tutaj: """
    div_div_div_ul_li_5c: """)
        """
    div_div_div_ul_li_6b: """
        Schawinski K., i wsp., 2010, "Sudden Death z najbliższych Quasar" ApJ 724, 30 (dostępny tutaj:. """
    div_div_div_ul_li_6c: """)
        """
    div_div_div_ul_li_7b: """
        Masters K., i wsp., 2011, "Galaxy Zoo: bary w galaktykach dysku"., Akceptowanego przez MNRAS, 411, 2026. (Dostępny tutaj: """
    div_div_div_ul_li_7c: """/"""
    div_div_div_ul_li_7d: """)
        """
    div_div_div_ul_li_8b: """
        Lintott C., i wsp., 2011, "Galaxy Zoo 1:. Dane wydania
        Morfologiczne Klasyfikacje dla prawie 900.000 galaktyk ",, 410 166 MNRAS. 
        (Dostępny tutaj: """
    div_div_div_ul_li_8c: """/"""
    div_div_div_ul_li_8d: """)
        """
    div_div_div_ul_li_9b: """
        Masters K., i wsp., 2010,. "Galaxy Zoo: pasywne czerwone spirale", MNRAS,
        405, 783. 
        (Dostępny tutaj: """
    div_div_div_ul_li_9c: """/"""
    div_div_div_ul_li_9d: """)
        """
    div_div_div_ul_li_10b: """
        Masters K., i wsp., 2010, "Galaxy Zoo: pył w galaktykach spiralnych.",
        MNRAS, 404, 792. 
        (Dostępny tutaj: """
    div_div_div_ul_li_10c: """/"""
    div_div_div_ul_li_10d: """)
        """
    div_div_div_ul_li_11b: """
        Schawinski K., i wsp., 2010, "Galaxy Zoo: fundamentalnie różnych koewolucji czarne dziury i ich wczesnego i późnego typu galaktyk"., APJ, 711, 284. 
        (Dostępny tutaj: """
    div_div_div_ul_li_11c: """/"""
    div_div_div_ul_li_11d: """)
        """
    div_div_div_ul_li_12b: """
        . Jimenez R., i wsp., 2010, "Galaxy Zoo: korelacja pomiędzy
        spójność chiralności wirowania galaktyk i efektywność tworzenia się gwiazd ",
        MNRAS, 404, 975. 
        (Dostępny tutaj: """
    div_div_div_ul_li_12c: """/"""
    div_div_div_ul_li_12d: """)
        """
    div_div_div_ul_li_13b: """
        Banerji M., i wsp., 2010 "Galaxy Zoo:. Reproducing morfologii galaxy
        za pomocą komputera z nauki ", MNRAS, 406, 342.
        (Dostępny tutaj: """
    div_div_div_ul_li_13c: """/"""
    div_div_div_ul_li_13d: """)
        """
    div_div_div_ul_li_14b: """
        . Raddick JM i wsp., 2010, \"Galaxy Zoo: Exploring motywacje
        Citizen Science Volunteers \", Astronomy Education Review, 9 (1), 010103.
        dostępnym na rynu.
        Prosz"""
    div_div_div_ul_li_14c: """/"""
    div_div_div_ul_li_14d: """)
        """
    div_div_div_ul_li_15b: """
        Darg D., i wsp., 2009, "Galaxy Zoo:. Właściwości połączenia galaktyk
        w pobliskim Wszechświecie - w środowiskach lokalnych, kolory, msze,
        star-formacji ceny i aktywność AGN ", MNRAS, 401, 1552. 
        (Dostępny tutaj: """
    div_div_div_ul_li_15c: """/"""
    div_div_div_ul_li_15d: """)
        """
    div_div_div_ul_li_16b: """
        . Darg D., i wsp., 2009, "Galaxy Zoo: część połączenia galaktyk
        w SDSS i ich morfologii "MNRAS, 401, 1043.
        (Dostępny tutaj: """
    div_div_div_ul_li_16c: """/"""
    div_div_div_ul_li_16d: """)
        """
    div_div_div_ul_li_17b: """
        . Cardamone C. i wsp., 2009, "Galaxy Zoo Zielony groszek: odkrycie klasy Compact Ekstremalnie formowania się gwiazd galaktyk", MNRAS, 399, 1191.
        (Dostępny tutaj: """
    div_div_div_ul_li_17c: """/"""
    div_div_div_ul_li_17d: """)
        """
    div_div_div_ul_li_18b: """
        Lintott CJ, et al, 2009, "Galaxy Zoo:" Hanny w Voorwerp "echo światło kwazara?"., MNRAS, 399, 129.
        (Dostępny tutaj: """
    div_div_div_ul_li_18c: """/"""
    div_div_div_ul_li_18d: """)
        """
    div_div_div_ul_li_19b: """
        Skibba RA, i wsp., 2009, "Galaxy Zoo: wyplątujących środowiska zależność morfologii i koloru"., MNRAS, 399, 966.
        (Dostępny tutaj: """
    div_div_div_ul_li_19c: """/"""
    div_div_div_ul_li_19d: """)
        """
    div_div_div_ul_li_20b: """
        Schawinski K., i wsp., 2009, "Galaxy Zoo: próbka niebieskich wcześnie typu galaktyk w niskiej redshift"., MNRAS, 396, 818.
        (Dostępny tutaj: """
    div_div_div_ul_li_20c: """/"""
    div_div_div_ul_li_20d: """)
        """
    div_div_div_ul_li_21b: """
        Slosar A., ​​et al., 2008,
        "Galaxy Zoo: Chiral funkcji korelacji spinów Galaxy",
        MNRAS, 392, 1225.
        (Dostępny tutaj: """
    div_div_div_ul_li_21c: """/"""
    div_div_div_ul_li_21d: """)
        """
    div_div_div_ul_li_22b: """
        SP Bamford, et al., 2009,
        "Galaxy Zoo: zależność morfologii i koloru na środowisko", MNRAS, 393, 1324.
        (Dostępny tutaj: """
    div_div_div_ul_li_22c: """/"""
    div_div_div_ul_li_22d: """)
        """
    div_div_div_ul_li_23b: """
        Lintott CJ, et al., 2008,
        "Galaxy Zoo: morfologię pochodzące z oględzin galaktyk
        z Sloan Digital Sky Survey ",
        MNRAS, 389, 1179.
        (Dostępny tutaj: """
    div_div_div_ul_li_23c: """/"""
    div_div_div_ul_li_23d: """)
        """
    div_div_div_ul_li_24b: """
        Ziemi K., et al. 2008,
        "Galaxy Zoo: Na dużą skalę statystyki wirowania galaktyk spiralnych
        Sloan Digital Sky Survey ",
        MNRAS, 388, 1686.
        (Dostępny tutaj: """
    div_div_div_ul_li_24c: """/"""
    div_div_div_ul_li_24d: """)
        """
    div_div_div_pb: """Wysiłki społeczności Galaktycznego ZOO spowodowała fantastycznie bogatym zbiorze danych, z którym mogą robić naukę. Poniżej znajduje się lista tylko niektóre z publikacji, które pojawiły się z powodu klasyfikacji zgromadzonych na Galaktycznego Zoo. """
    div_div_div_h1b: """publikacjach"""
  profile:
    div_div_div_0_div_div_a_0b: """x"""
    div_div_div_0_div_div_a_1b: """♥"""
    div_div_div_0_div_div_a_2b: """♥"""
    div_div_div_1_div_2_span_ab: """znaleźć tutaj"""
    div_div_div_1_div_0_div_div_0_span_1b: """Classications Hubble'a"""
    div_div_div_1_div_0_div_div_1_span_1b: """Klasyfikacje SDSS"""
    div_div_div_1_div_1_div_div_span_1b: """Quizy Taken"""
    div_div_div_1_div_2_spanb: """Jeśli szukasz starych galaktyk z Galaxy Zoo Hubble, to możesz"""
    div_div_div_1_div_2_spanc: """."""
    div_div_div_0_h3b: """
        """
    div_div_div_1_div_0_h3b: """Klasyfikacje"""
    div_div_div_1_div_1_h3b: """Quizy"""
    div_div_div_1_div_2_h3b: """Galaxy Zoo: Hubble"""
  quiz_finish:
    div_pb: """. Pomagasz nam lepiej zrozumieć Galaxy Zoo wolontariusze myśleć o wszechświecie"""
    div_div_div_0_p_0b: """You zostały wpisane do loterii, aby wygrać"""
    div_div_div_0_p_0c: """."""
    div_div_div_0_p_1b: """. Możesz zrobić kolejny quiz, teraz lub później, odwiedzając profil"""
    div_div_div_1_p_0b: """Kiedy chcesz zrobić następny zestaw pytań"""
    div_div_div_1_p_1b: """Zakończono wszystkie quizy!"""
    div_h1b: """! Dzięki"""
  quiz_invitation:
    div_div_div_0_ul_li_0b: """wszechświat rozszerza się"""
    div_div_div_0_ul_li_1b: """wszechświat kurczy"""
    div_div_div_0_ul_li_2b: """Znajdujemy się w centrum wszechświata"""
    div_div_div_0_ul_li_3b: """Nasza Galaktyka odpycha innych galaktyk"""
    div_pb: """. Robimy badania, aby lepiej zrozumieć, co Galaxy Zoo wolontariusze myśleć o wszechświecie"""
    div_div_div_0_p_0b: """Jeśli zgodzisz się pomóc otrzymasz krótkie ankiety, które zawierają 6 pytań wielokrotnego wyboru, które można odpowiedzieć w swoim własnym tempie. Pierwsze badanie jest dostępna natychmiast po zgodę na udział. """
    div_div_div_0_p_0c: """pytanie może być:"""
    div_div_div_0_p_1b: """Obserwacje Hubble'a galaktyki dalej od nas poruszają się szybciej, które doprowadziły do ​​wniosku?"""
    div_div_div_1_p_0b: """W nagrodę, za każdym razem wykonując zestaw pytań będzie wprowadzony w loterii do wygrania"""
    div_div_div_1_p_0c: """."""
    div_div_div_1_p_1b: """Czy chciałbyś wziąć udział?"""
    div_h1b: """Galaxy Zoo potrzebuje twojej pomocy!"""
  quiz_question:
    div_div_ul_lib: """
          """
  quiz_reminder:
    div_pb: """. Robimy badania, aby lepiej zrozumieć, co Galaxy Zoo wolontariusze myśleć o wszechświecie"""
    div_div_div_0_p_0b: """Już wcześniej zgodził się zostać poproszony zestaw 6/05 krótkich pytań raz w tygodniu."""
    div_div_div_0_p_1b: """Za każdym razem, wykonując zestaw pytań będzie wprowadzony w loterii do wygrania"""
    div_div_div_0_p_1c: """."""
    div_div_div_1_pb: """Czy jesteś gotowy?"""
    div_h1b: """Galaxy Zoo potrzebuje twojej pomocy!"""
  science:
    div_div_div_p_0b: """około stu miliardów galaktyk są rozproszone po całym naszym obserwowalnym Wszechświecie, każdy wspaniały system, który może zawierać miliardy gwiazd. Wiele z nich jest wyjątkowo piękna, a celem Galaktycznego Zoo jest badanie ich, pomagając astronomom w próbach zrozumienia jak galaktyki widzimy wokół nas powstaje, i ich historie mogą opowiedzieć nam o przeszłości, teraźniejszości i przyszłości naszego Wszechświata w całości. """
    div_div_div_p_1b: """Nasza strategia opiera się na niezwykły fakt, że można powiedzieć wiele o galaktyce tylko od jej kształtu. Znajdź system z ramion spiralnych, na przykład, i zwykle - ale nie zawsze krytycznie - będziesz wiedzieć, że ty patrzysz na dysku obrotowym gwiazd, pyłu i gazu, z dużą ilością paliwa do przyszłego kształtowania się gwiazd. Znajdź jedną z największych gwiazd piłki nazywamy eliptyczne, jednak i pewnie patrząc na bardziej dojrzały system, jeden, który dawno temu zakończył formowania gwiazd. Historii galaktyki "również wykazała, że ​​eliptyczna może być produktem zderzenia czołowego dwóch galaktyk, mniejszych i mniejszych blizn, takich jak dyski, wybrzuszeń wypaczonych dużych lub długich strumieni gwiazd świadectwem złożoności tych galaktyk "żyje." """
    div_div_div_p_2b: """Mamy już powiedział, że połączenie może mieć znaczący wpływ na wygląd galaktyki, ale wiele innych czynników może odegrać ważną rolę, na przykład, istnieje coraz większe dowody (nie tylko z poprzednich projektów Galaktycznego Zoo ), że czarne dziury, które czają się w centrum galaktyk, mogą mieć ogromny wpływ na swoje otoczenie. """
    div_div_div_p_3b: """W materiał spada na czarną dziurę, może być ogrzewana do temperatury i ogromnych promieniowania powoduje dużą moc, nieraz obecność silnych strumieni materiałów rzucił od okolic otworu czarnej (choć Nie, oczywiście, od samego otworu czarnym) w pobliżu prędkość światła. To połączenie sił może, wydaje się, ogrzewać lub wydalić gazu z galaktyki, pozbawiając go paliwem dla przyszłej formacji gwiazd i zmienia swoje oblicze na zawsze. """
    div_div_div_p_4b: """galaktyki okolicy znaczenia zbyt. W centrum gromady w Pannie, nasza najbliższa duża grupa galaktyk, połączenia między systemami są rzadkie - w posiadaniu potężnej gromady uścisku grawitacyjnym galaktyki poruszają się zbyt szybko dla więcej niż krótkich spotkań. W emptiest części przestrzeni, gęstość galaktyk jest zbyt niska dla fuzji odegrać znaczącą rolę, a więc jest to tylko na obrzeżach skupisk lub w małych grupach w rodzaju naszej Grupie Lokalnej, że fuzje obecnie odgrywają znaczną rolę. Nie powinno być Nic więc dziwnego, że różne rodzaje znaleźć galaktyk w różnych miejscach, w tym również i musi być brane pod uwagę. """
    div_div_div_p_5b: """poznawanie tych efektów, i wiele innych, wymaga największych możliwych próbek sklasyfikowanych galaktyk. Nierzadko dla nas konieczne, na przykład dużą próbkę czerwonym, przedawnione, galaktyki spiralne, które znajdują się na brzegach klastrów, a jeśli nie mamy dużą próbkę na początek nie będzie nic w lewo, kiedy my ve zawęziło poszukiwania. Nowoczesne badania dostarczają wystarczającej ilości obrazów - setki tysięcy na setki tysięcy z nich - ale wciąż potrzebujemy ludzi do ich klasyfikacji. To skąd w. .. """
    div_div_div_p_6b: """Sloan Digital Sky Survey (SDSS) rozpoczęto w 2000 r. i jest jednym z pierwszych i największych, cyfrowe mapy Wszechświata dostępnych dla astronomów. Oryginalny SDSS, który trwał 5 lat, znalazły się dwa główne instrumenty, a mianowicie 126-megapikselowy aparat obrazu i dwa włókna zasilany spektrografy, zamontowane na specjalnej 2,5 metrowego teleskopu w Apache Point Observatory w Nowym Meksyku. Przy dobrej pogodzie, SDSS zobowiązała draft-skanowania obrazowanie na północnym niebie za pomocą aparatu, podczas gdy w warunkach cloud SDSS pobrane widm z podzbioru wykrytych obiektów, aby zmierzyć ich przesunięcia ku czerwieni, a tym samym dystansie. Od 2005 do 2008 r., drugi etap SDSS lub SDSS-II, w dalszym ciągu badać północną galaktyczny czapkę naszej Galaktyki oraz podejmującą nową ankietę supernowej i nowy spektroskopowe badanie gwiazd (Segue). Od 2008 roku, trzecia inkarnacja SDSS lub SDSS-III, nie koncentruje się wyłącznie na spektroskopii (Kamera termowizyjna została wycofana do Smithsonian Museum) i składa się z czterech podgrup badań szef, Apogee, Segue i cuda. ​​"""
    div_div_div_p_7b: """naukowe dziedzictwo SDSS jest niesamowite, częściowo z powodu rocznego publikowania danych SDSS do astronomicznej społeczności i społeczeństwa. Na przykład, w 2011 r., współpraca SDSS opublikowała ósme wydanie danych (DR8), która zawiera 14.555 stopni kwadratowych optycznych danych obrazowych (z ponad biliona pikseli), i zawiera 932 milionów unikalnych przedmiotów, z których 1,63 milionów obiektów posiadał SDSS widma. To niesamowite astronomiczne zasób jest dostępny bezpłatnie przez state-of-the-art bazy danych. Astronomowie napisał ponad 4000 referatów (w przybliżeniu jeden dzień) za pomocą kart charakterystyki danych publicznych, zdobywając ponad 175.000 cytowań. W ramach współpracy SDSS, nie było więcej niż 120 prac doktorskich, podczas gdy dane SDSS podsycają liczne Duży wpływ szeroko zakrojonych działań, np. projekty Galaxy Zoo. SDSS został nazwany kilkakrotnie najwyższy projektu IMPACT, obiekt lub misję w dziedzinie astronomii (Madryt & Macchetto 2006, 2009), i jest źródłem najbardziej cytowanym artykule astronomii w roku 2000, 2002, 2005, i 2008 (Frogel et al. 2010). """
    div_div_div_p_8b: """SDSS nie byłaby możliwa bez współpracy z dużym naukowców, badaczy i astronomów. Wielu astronomów zajmujących się oryginalnym SDSS przeszły już na ich kariery, rozkładanie ich doświadczenie w dużych współpracy na całym świecie. Na początku SDSS takie duże współpraca w astronomii były rzadkie i SDSS był również w czołówce zmiany kultury wspólnych badań w astrofizyce. SDSS planuje teraz nową fazę początkową 4-cia 2014. Etap ten będzie obejmował szereg ukierunkowanych badań, włączając eBOSS, manga i Apogee-S2, które mają służyć do jednoczesnego odkrywania odległego wszechświata, dynamika bliskich galaktyk i gwiazd studyjnych w naszej Galaktyce. Pod koniec tej fazy 4-ta, SDSS będzie dostarczyły danych doskonałe ponad dwudziestu lat, powoduje ponad 5.000.000 astronomicznego widm. """
    div_div_div_p_9b: """Jak zajrzeć w głąb wszechświata, patrzymy w przeszłość, a ponieważ wszechświat się rozszerza, galaktyki widzimy oddalają się od nas coraz szybciej. Oznacza to, że światło, które rozciąga się w lewo nich ulega przez czas dociera. Tak więc, światło z gwiazd zostanie "przesunięte ku czerwieni" i uzyskać światła widzialnego obraz galaktyki we wczesnym Wszechświecie, potrzebujemy kamery termowizyjnej. Biorąc obrazy w podczerwieni jest znacznie trudniejsze niż te optycznych z wielu powodów, ale najważniejszym z nich jest to, że nocne niebo rzeczywiście świeci w podczerwieni. To zasadniczo ogranicza naszą zdolność do głębokich obrazów w podczerwieni, dlatego nowy Szerokie Pole Hubble'a Camera 3 (WFC3) z funkcją podczerwieni jest tak cenna. """
    div_div_div_p_10b: """Nowa generacja badań z wykorzystaniem WFC3 daje nam bezprecedensowy wgląd w pierwszej tercji okresu istnienia Wszechświata: pierwsze 3-4 miliardów lat po Wielkim Wybuchu. Najważniejszą spośród nich jest Cosmic Zgromadzenie Głębokie pozagalaktyczne bliskiej podczerwieni Survey (świeczki). Największy skarb badanie przy użyciu Teleskopu Hubble'a do daty, świeczki jest geodezyjne kilka płaty nieba ułożyła największą kolekcję obrazów termowizyjnych głębokich galaktyk we wczesnym Wszechświecie. Połączenie Galaxy Zoo i świeczki oferuje potężne narzędzie w naszym dążeniu do zrozumienia najwcześniejszych etapów ewolucji widzialnym Wszechświecie, jednym z podstawowych pytań w kosmologii obserwacyjnej dziś. """
    div_div_div_h3b: """Gdzie obrazy pochodzą?"""
    div_div_div_h1b: """Nauka za strony"""
  story:
    div_div_div_p_2_a_0b: """Dokumenty opublikowane"""
    div_div_div_p_2_a_1b: """Galaxy Zoo blog"""
    div_div_div_p_5_ab: """Candels ankietę"""
    div_div_div_p_0b: """Uruchomienie nowej wersji Galaxy Zoo, 4th, przychodzi zaledwie kilka tygodni po tym, witryny 5. urodzin. Wszystko zaczęło się w lipcu 2007 r., z zestaw danych składa się z milionowi galaktyk sfotografowanych przez Sloan Digital Sky Survey, który nadal zapewniają niektóre z obrazów w miejscu dziś. Z tak wielu galaktyk, to założyliśmy zajęłoby lata dla odwiedzających witryny, aby działać poprzez nich wszystkich, ale w ciągu 24 godzin od premiery byliśmy porażeni na odbiór prawie 70.000 klasyfikacje godzin. W końcu ponad 50 milionów klasyfikacji otrzymała w ramach projektu w ciągu pierwszego roku, przyczynił się przez ponad 150.000 ludzi. """
    div_div_div_p_1b: """To znaczy, że każda galaktyka był postrzegany przez wielu uczestników. Jest to celowe, posiadające wiele niezależnych klasyfikacji tego samego obiektu jest ważne, ponieważ pozwala nam ocenić, jak nasze wyniki są wiarygodne. Na przykład, w przypadku projektów, w których możemy tylko kilka tysięcy galaktyk, ale chcesz mieć pewność, że wszyscy jesteśmy spirale przed użyciem cenny czas teleskopu na nich, to nie ma problemu - możemy po prostu użyć tych, które w 100% zgadzam się są spiralne klasyfikatorów . Dla innych projektów, możemy spojrzeć na właściwości setek tysięcy galaktyk, i może korzystać z tych, które większość powiedzieć są spiralne. """
    div_div_div_p_2b: """zadaniem tego pierwszego Galaktycznego Zoo było nieco prostsze niż twoje, wszystko poprosiliśmy wolontariuszy zrobić, to podzielić się galaktyki eliptyczne, fuzji i spirale i - jeśli to galaktyka spiralna - rejestrowania kierunku ramion . Ale to wystarczyło, aby pokazać, że klasyfikacje Galaxy Zoo zapewnia były tak dobre jak te z zawodowych astronomów i były przeznaczone dla wielu naukowców. Możesz dowiedzieć się, co ludzie do danych z Galaxy Zoo na naszej liście """
    div_div_div_p_2c: """i"""
    div_div_div_p_2d: """, jak poniżej. Być może najbardziej ekscytujących oznaką sukcesu jest fakt, że mamy sukcesy w licytacji do czasu na niektóre z największych teleskopów na świecie, do kontrolowania wielu odkryć Galaktycznego Zoo: Lista aktualnie obejmuje Isaac Newton i Williama Herschela na teleskopy wyspa La Palma na Wyspach Kanaryjskich, Gemini South w Chile teleskop WIYN na Kitt Peak w Arizonie, radioteleskop IRAM w Sierra Nevada w Hiszpanii, Swift, GALEX, Chandra, XMM-Newton i Suzaku up w przestrzeni, a być może najbardziej emocjonująco Kosmiczny Teleskop Hubble'a. """
    div_div_div_p_3b: """Galaxy Zoo 2 został zainspirowany przez naszego newfound zaufania do zdolności, nasz klasyfikatorów wolontariuszy, a więc poprosiliśmy o bliższe przyjrzenie się nieco ponad 200.000 z najjaśniejszych galaktyk Sloan. Poprosiliśmy o liczbie ramion spiralnych, wielkości wybrzuszeń galaktyk "i wiele jeszcze innych. Po raz kolejny byliśmy zadowoleni z odpowiedzi (i trochę więcej do niej przygotowani niż byliśmy w zoo 1!) w ciągu 14 miesięcy strona była aż dostaliśmy trochę ponad 60 milionów klasyfikacji. """
    div_div_div_p_4b: """Po drodze, dodaliśmy bardziej szczegółowe obrazy z obszaru badania określane jako" Stripe 82 ", ale to było szybko, czas spojrzeć na dalszy Wszechświat. Tej witryny trzecia inkarnacja, Galaxy Zoo: Hubble wyciągnął z badań przeprowadzonych przez Kosmiczny Teleskop Hubble'a, aby wyświetlić wcześniejsze epoki formowania się galaktyk. W tych badaniach, które dotyczą wielu, wielu dni dedykowanych czasie obserwacji, widzimy światło z galaktyk, które podjął, miliardy lat, aby do nas dotrzeć. Ideą Galaktycznego Zoo:. Hubble było móc porównać galaktyki następnie galaktyk teraz, dając nam zrozumienie, jakie czynniki wpływają na ich wzrost, czy poprzez fuzje, aktywnych czarnych dziur lub powstanie po prostu gwiazdy """
    div_div_div_p_5b: """Obecnie Zoo Galaxy dzień łączy nowe obrazowanie ze Sloan, dając nam nasz najlepszy w historii obraz wszechświata lokalnego, z najbardziej odległych obrazów jeszcze z sondażu Candels Hubble'a. T"""
    div_div_div_p_5c: """korzysta z nowej kamery Wide Field 3 - zainstalowane podczas ostatniej misji promu do Hubble'a - do podjęcia niezwykle głębokie obrazy Wszechświata, więc kto wie, co tam można znaleźć?"""
    div_div_div_h1b: """The Story So Far"""
  team:
    div_div_div_p_1_ab: """www.chrislintott.net"""
    div_div_div_p_2_ab: """ETH Zurich"""
    div_div_div_p_4_ab: """University of Alabama"""
    div_div_div_p_6_ab: """Brown University"""
    div_div_div_p_25_ab: """Project Milky Way"""
    div_div_div_p_50_ab: """www.banguniverse.com"""
    div_div_div_p_0_spanb: """Steven Bamford"""
    div_div_div_p_1_spanb: """Chris Lintott"""
    div_div_div_p_2_spanb: """Kevin Schawinski"""
    div_div_div_p_3_spanb: """Edd Edmondson"""
    div_div_div_p_4_spanb: """Keel Bill"""
    div_div_div_p_5_spanb: """Ramin Skibba"""
    div_div_div_p_6_spanb: """Carie Cardamone"""
    div_div_div_p_7_spanb: """Kyle Willett"""
    div_div_div_p_8_spanb: """Meg Urry"""
    div_div_div_p_9_spanb: """Bob Nichol"""
    div_div_div_p_10_spanb: """Lucy Fortson"""
    div_div_div_p_11_spanb: """Masters Karen"""
    div_div_div_p_12_spanb: """Tom Melvin"""
    div_div_div_p_13_spanb: """Alex Szalay"""
    div_div_div_p_14_spanb: """Daniel Thomas"""
    div_div_div_p_15_spanb: """Boris Häußler"""
    div_div_div_p_16_spanb: """Ben Hoyle"""
    div_div_div_p_17_spanb: """Sugata Kaviraj"""
    div_div_div_p_18_spanb: """Jordan Raddick"""
    div_div_div_p_19_spanb: """Ivy Wong"""
    div_div_div_p_20_spanb: """Amit Kapadia"""
    div_div_div_p_21_spanb: """Brian Carstensen"""
    div_div_div_p_22_spanb: """David Miller"""
    div_div_div_p_23_spanb: """Ed Paget"""
    div_div_div_p_24_spanb: """Michael Parrish"""
    div_div_div_p_25_spanb: """Robert Simpson"""
    div_div_div_p_26_spanb: """Arfon Smith"""
    div_div_div_p_27_spanb: """Laura Whyte"""
    div_div_div_p_29_spanb: """Mila Moudrá"""
    div_div_div_p_30_spanb: """Petr Hřešil"""
    div_div_div_p_31_spanb: """Jaroslav Mikšovský"""
    div_div_div_p_32_spanb: """Olivier Marco"""
    div_div_div_p_33_spanb: """Markus Poessel"""
    div_div_div_p_34_spanb: """Carolin Leifke"""
    div_div_div_p_35_spanb: """Paweł Biernacki"""
    div_div_div_p_36_spanb: """Krzysztof Czart"""
    div_div_div_p_37_spanb: """Tomasz Czernik"""
    div_div_div_p_38_spanb: """Mirek Kołodziej"""
    div_div_div_p_39_spanb: """Marta Kotarba"""
    div_div_div_p_40_spanb: """Ariel Majcher"""
    div_div_div_p_41_spanb: """Lech Mankiewicz"""
    div_div_div_p_42_spanb: """Waldemar Ogloza"""
    div_div_div_p_43_spanb: """Jan Pomierny"""
    div_div_div_p_44_spanb: """Tomasz Skowron"""
    div_div_div_p_45_spanb: """Dan Andreescu"""
    div_div_div_p_46_spanb: """Land Kate"""
    div_div_div_p_47_spanb: """Jan Vandenberg"""
    div_div_div_p_48_spanb: """Alainna Wonders"""
    div_div_div_p_49_spanb: """Ślusarz Danny"""
    div_div_div_p_50_spanb: """Phil Murray"""
    div_div_div_p_51_spanb: """Anze Slosar"""
    div_div_div_p_52_spanb: """Daniel Darg"""
    div_div_div_p_0b: """- Astronom, University of Nottingham"""
    div_div_div_p_0c: """
        Działa na zastanawianie się, co sprawia, że ​​galaktyki wyglądają tak robią: w jaki sposób powstają i dlaczego zmienia się z wiekiem i przenieść się do nowych kosmicznych miejsc.  Gdy nie jest zajęty pracą na nauce lub robi swoje trochę pomóc uruchomić Zooniverse, jest zazwyczaj można znaleźć rozrywkę swoich dwóch małych dzieci lub żeglowanie łódź, """
    div_div_div_p_1b: """- Astronom, University of Oxford"""
    div_div_div_p_1c: """
        Między Galaktycznego Zoo, co-prezentując Sky BBC w programie Nocy i pisania dla """
    div_div_div_p_1d: """i gdzie indziej, zazwyczaj Chris chciałby mieć więcej czasu na sen."""
    div_div_div_p_2b: """- Astronom,"""
    div_div_div_p_2c: """
        Prace nad powstawania i ewolucji galaktyk i ich supermasywnych czarnych dziur. Zazwyczaj staramy się więcej snu. I kawa. """
    div_div_div_p_3b: """- Astronom, Uniwersytet Portsmouth"""
    div_div_div_p_3c: """
        Zookeeper, pomagając w dostępie do danych Sloan i ogólne helper-zewnętrzna. """
    div_div_div_p_4b: """- Astronom,"""
    div_div_div_p_4c: """
        Autor "The Road to Formacji Galaxy" i "niebo w Feet Einsteina". Z zainteresowań badawczych w formacji i ewolucji galaktyk, zawartością pyłu galaktyk i aktywnych jąder galaktyk, nie mógł pozostać z dala, gdy Galaxy Zoo zaczęło. """
    div_div_div_p_5b: """- Astronom, UC San Diego"""
    div_div_div_p_5c: """
        Wiodący stosowanie oznaczonych funkcji korelacji, aby przeanalizować morfologię Galaktycznego Zoo. """
    div_div_div_p_6b: """- Astronom,"""
    div_div_div_p_6c: """
        Pedagog i astronom, studiując ZOO zielony groszek, zainteresowani w zrozumieniu, dlaczego galaktyki rosną ich sposób robią. Ona jest bardzo entuzjastycznie nastawiony do angażowania szerszej publiczności w badaniach naukowych i charakter nauki. """
    div_div_div_p_7b: """, University of Minnesota"""
    div_div_div_p_7c: """
        Działa na środowiskach galaktyk z aktywnymi czarnymi dziurami, montaż końcowych katalogi Galaktycznego Zoo 2 oraz nowych narzędzi dla witryn Zooniverse. Prawdopodobnie działa więcej niż jest zdrowe. """
    div_div_div_p_8b: """- fizyk, Yale University"""
    div_div_div_p_8c: """
        Działa na supermasywnych czarnych dziur (historia rozwoju, unifikacja, relatywistyczne dysze, blazars) i zestawienie ich z galaktyk. W wolnym czasie pisze dla CNN.com i działa na rzecz zwiększenia udziału kobiet i mniejszości w nauce. """
    div_div_div_p_9b: """- Kosmolog, University of Portsmouth"""
    div_div_div_p_9c: """
        Astronom, astrofizyk i kosmolog z interesów w dziedzinie informatyki i statystyki. Starszy członek (lub "Builder") z Sloan Digital Sky Survey, najbardziej ambitny cyfrowy badania nieba, jaką kiedykolwiek podjęto. Długo kibicem Manchesteru City cierpienie, cierpienie nie więcej. """
    div_div_div_p_10b: """- astrofizyk z University of Minnesota"""
    div_div_div_p_10c: """
        Wczasy w ewolucji galaktyk, czarnych dziur i dysze materiału rozpromieniony od centrów aktywnych jąder galaktyk. Rozpoczęty
        wysiłek Zooniverse w Adler Planetarium, teraz przynosząc światło na University of Minnesota. Na dziwne weekend, kiedy
        ona nie przygotowuje wykład lub pisanie grantów, Lucy znaleźć można spotykać się z mężem i synem w jednym z zakładów, drobnych Minneapolis "restauracji."""
    div_div_div_p_11b: """- Astronom, Uniwersytet Portsmouth"""
    div_div_div_p_11c: """
        Wczasy w galaktykach spiralnych wszystkich rodzajów, czerwony zawsze był jej ulubiony kolor. Pracuje na rozdzielić 'true' czerwone spirale, od tych, które są zaczerwienione, ponieważ widzimy je na brzeg, a po drodze poznają pyłu międzygwiezdnego, a charakter czerwone spirale sami. Bary również specjalność. """
    div_div_div_p_12b: """- Astronom, Uniwersytet Portsmouth"""
    div_div_div_p_12c: """
        Doktorant w trakcie badania powstawania i ewolucji galaktyk barów w dysku. """
    div_div_div_p_13b: """- Kosmolog, Johns Hopkins University
        Jeden z twórców SDSS SkyServer, a obecnie uczestniczy w budowie wirtualnego obserwatorium. Odtwarza muzykę w swoim "wolnym" czasu. """
    div_div_div_p_14b: """- Astronom, Uniwersytet Portsmouth"""
    div_div_div_p_14c: """
        Wczasy w galaktykach o dowolnym kształcie, wieku, kolorze i siedlisk we wszechświecie. Kiedy nie jest opalanie, jego badania koncentrują się na gwiazd w galaktykach i co one mówią nam o formacji i ewolucji galaktyk. """
    div_div_div_p_15b: """- Astronom, University of Nottingham"""
    div_div_div_p_15c: """
        Ekspert na analizie obrazów Teleskopu Kosmicznego Hubble'a i automatyczne metody morfologii. """
    div_div_div_p_16b: """- Astronom, Uniwersytet Portsmouth"""
    div_div_div_p_16c: """
        Obecnie rozwój ciekawych połączeń pomiędzy Google Sky i Galaxy Zoo. Pracujemy również nad pomocą soczewkowania odległych kwazarów, aby dowiedzieć się o właściwościach pobliskich galaktyk Galaktycznego Zoo. """
    div_div_div_p_17b: """- Astronom, University of Oxford"""
    div_div_div_p_17c: """
        Studiowanie fuzje Galaktycznego Zoo. """
    div_div_div_p_18b: """- Nauka Edukacja i Outreach Koordynator, Johns Hopkins University"""
    div_div_div_p_18c: """
        Pisarz science i pedagog, twórca projektów naukowych na stronie SkyServer SDSS internetowych i zapalonym czytelnikiem science fiction i pisarz. Jordan chce mógłby odwiedzić galaktyk w ich naturalnym środowisku. """
    div_div_div_p_19b: """- Astronom, CSIRO"""
    div_div_div_p_20b: """
        Amit Kapadia rozwija astronomiczne aplikacji internetowych. On jest deweloper nauka obywatel na tłum-sourcing Zooniverse platforma. Nowy w świecie JavaScript spędza dzień marząc o prowadzenie w przeglądarce analiz astronomicznych zbiorów danych. Przy okazji on wygina swój skromny kołysać się rzecznikiem bardziej nowoczesnych rozwiązań dostępu do danych w astronomii. Uważa on, świat naukowy musi mówić bardziej z technologii świata i nieustannie dąży, aby dowiedzieć się więcej od drugiego. Amit jest często spotykany w Adler Planetarium w Chicago.
        """
    div_div_div_p_21b: """
        Brian jest web developer działa na rodzinie Zooniverse projektów na Planearium Adler. Brian ma dyplom z projektowania graficznego z Columbia College w Chicago i pracuje w tej dziedzinie od wielu lat przed znalezieniem niszy w programowaniu.
        """
    div_div_div_p_22b: """
        Jako wizualne komunikatora, David jest pasjonatem tellings historie poprzez projekt jasny, czysty i skuteczny. Przed dołączeniem do zespołu Zooniverse jak Visual Designer David pracował dla The Raindance Film Festival, Wiadomości 21 Inicjatywa jest oprócz wojny, Syracuse Magazine i jako niezależny projektant dla swojej małej firmy, Miller Wizualnej. Dawid jest absolwentem Szkoły Newhouse SI publicznych komunikatach na Syracuse University, gdzie studiował wizualne i komunikacji interaktywnej. """
    div_div_div_p_23b: """
        Ed jakoś poszło studiowanie Film na Northwestern University dołączył do zespołu Zooniverse jako programista. Po drodze, podniósł trochę programowanie. W wolnym czasie lubi fotografię, szachy, szermierka, i rosnącą brodę.
        """
    div_div_div_p_24b: """
        Michael posiada wykształcenie w dziedzinie informatyki i pracuje z The Zooniverse dla ostatnich trzech lat jako programista. Oprócz tworzenia stron WWW; nowych technologii, nauki, AI, gadów, kawy i mają tendencję do zajmowania jego uwagę.
        """
    div_div_div_p_25b: """
        Badacz Zooniverse i deweloper na Uniwersytecie Oksfordzkim. PI """
    div_div_div_p_25c: """.
        """
    div_div_div_p_26b: """
        Jako student, Arfon Studiował chemię na Uniwersytecie w Sheffield przed zakończeniem doktorat w Astrochemii na Uniwersytecie w Nottingham w 2006. Pracował jako starszy programista w Wellcome Trust Sanger Institute (Human Genome Project) w Cambridge, przed wstąpieniem do zespołu Galaktycznego ZOO w Oxfordzie. W ciągu ostatnich 3 lat był odpowiedzialny za kierowanie rozwoju platformy dla nauki obywatelskiej zwanej Zooniverse. W sierpniu 2011 roku objął stanowisko Dyrektora ds. Nauki obywatela w Adler Planetarium gdzie nadal prowadzić oprogramowania i rozwoju infrastruktury dla Zooniverse.
        """
    div_div_div_p_27b: """
        Spędziwszy doktorat próbuje dostać komputery klasyfikować galaktyki, Laura wiedzą tylko dobrze prawdziwa wartość wkładu do nauki dokonanej przez wolontariuszy Galaxy Zoo. Od opuszczenia astronomię ona przeszkoleni jako nauczyciel matematyki i podniósł kilka umiejętności programowania. Z wielką radością, że dołączył do zespołu w Zooniverse, rozwój edukacji online i narzędzia badawcze, pozwalając jej użyć kawałki wszystkich umiejętności ona zabierani w ciągu ostatniej dekady.
        """
    div_div_div_p_28b: """<span class="person> Dušan Vykouřil"""
    div_div_div_p_28c: """
        Inicjator i koordynator Czech Galaxy Zoo. On uważa, że ​​linia wszechświata nigdy nie kończy. Lubi przesuwa granice tego, co nieznane. """
    div_div_div_p_29b: """
        Główny czeski tłumacz Galaxy Zoo. Student z Pragi, Czech i astronom amator, zwłaszcza obiektów głębokiego nieba (czyli galaktyki, między innymi) wizualnej obserwatora. Wczasy w ochronie środowiska i małych gryzoni :-) """
    div_div_div_p_30b: """
        Czech Galaxy Zoo co-tłumacz. Zawsze fascynowała nieba i wszechświata, ale dostał uwięziony w świecie IT i wpadł w szpony internetu. Fan rozproszone, miłośnik sci-fi, który umożliwia mu określenie "Where No One Has Gone Before". """
    div_div_div_p_31b: """
        Czech Galaxy Zoo korektor. Emeryt nadal aktywna zawodowo. """
    div_div_div_p_32b: """- Observatoire de Paris"""
    div_div_div_p_33b: """- Centrum Astronomiczne edukacje i pomoc, Heidelberg"""
    div_div_div_p_33c: """
        Niemiecki Galaxy Zoo co-tłumacz. Zarządzanie naukowiec z Centrum Astronomii edukacje i pomoc w Heidelbergu, którego budynek w kształcie galaktyka ma dysk, nie jest zagęszczenia, można przeglądać na krawędzi, ma dwa spiralne ramiona, które są średnio szczelnie rany i oczywiste wybrzuszenie. (I proszę mu powiedzieć, jeśli zauważysz coś dziwnego.). """
    div_div_div_p_34b: """- Centrum Astronomiczne edukacje i pomoc, Heidelberg"""
    div_div_div_p_34c: """
        Niemiecki Galaxy Zoo co-tłumacz. Zauważa, flary na aktywnych gwiazd z X-ray satelitów i VLT, i galaktyk wszelkiego rodzaju z jej Dobsonian 16-calowy. Obecnie odwróciła pasję astronomia edukacje i pomoc w zawodzie. """
    div_div_div_p_35b: """
        Student astronomii na Uniwersytecie Wrocławskim, entuzjasty od Słońca, uzależniony od książek sci-fi,. Upbeaten optymistą i fanem piłki nożnej """
    div_div_div_p_36b: """
        Astronom i doktorant w mieście, w którym urodził się Mikołaj Kopernik, bada największe gwiazdy w galaktykach (te z Ziemi, zbyt). W wolnym czasie, jest dziennikarz jako redaktor naczelny Polskiego Portalu Astronomicznego. """
    div_div_div_p_37b: """
        Kocha astronomię i fotografię. Najmłodszy członek zespołu. """
    div_div_div_p_38b: """
        Galaxy Zoo tłumacz, miłośnik nieba, uczeń w szkole w Niepołomicach secoundary, w wolnym czasie, barda, próbował zgiąć łyżkę z woli. """
    div_div_div_p_39b: """
        Marta pracowała w polskiej wersji Galaktycznego Zoo 2. Zwykle spędza zagadki ustawienie czasu, fotografowania i próbuje studiować astronomię na Uniwersytecie Jagiellońskim. """
    div_div_div_p_40b: """
        Astronom i astrofotograf, lubi oglądać niebo przez teleskop. To jest powodem, że marzy o usunięciu z Polski na Malcie co najmniej (wraz z temperaturą w zimie). """
    div_div_div_p_41b: """
        Poluje na szybkich optycznych nieustalonych w niebie. Koordynator "Pi of the Sky" robota projektu teleskopu i ojciec Agnieszki. W wolnym czasie koordynuje EU-HOU projekt. """
    div_div_div_p_42b: """
        Astronom z Uniwersytetu Pedagogicznego Kracow, zmienna obserwatora star. Poświęca swój wolny czas do astronomicznej edukacji i żeglarstwa. """
    div_div_div_p_43b: """
        Założyciel i lider zespołu Polskiego Portalu Astronomicznego. Entuzjasta muzyki Filozofia i klasyczne, które spoczywa w górach. """
    div_div_div_p_44b: """
        Amator astronomii i pedagog. Codzienny nauczyciel fizyki i astronomii w gimnazjum w Szczecinie. """
    div_div_div_p_45b: """
        Konsultant przez dzień, programista i poszukiwacz wiedzy i zabawy w nocy. Koszykarz Avid i surfer rookie w weekendy. """
    div_div_div_p_46b: """
        Dodano kilka wielce brakowało blasku świata Teoretycznej kosmologii. Gdy nie mógł spać w nocy na myśli o wczesnym Wszechświecie, ale spaliśmy podczas seminariów zamiast. Teraz zwabiony jazdy jasnych świateł miasta. """
    div_div_div_p_47b: """
        Przywódcą wsparcia IT cyrk w JHU Physics & Astronomy departamentu. """
    div_div_div_p_48b: """
        Linoskoczek nim.
        """
    div_div_div_p_49b: """- programista Wolontariuszem"""
    div_div_div_p_49c: """
        Odpowiedzialna za zapasy w Galaxy Zoo 2 witrynę beta do istnienia.
        """
    div_div_div_p_50b: """- Designer, Web Artist i dyrektor zarządzający Fingerprint Digital Media
        Odpowiedzialny za wizualną projektu witryny Galaktycznego ZOO internetowej. Projektant """
    div_div_div_p_50c: """Brian May, Patrick Moore i Chris Lintott. Zapalonym muzykiem i zapadła tenis i piłkarzem. """
    div_div_div_p_51b: """- Kosmolog, Berkeley Centrum Fizyki kosmologicznej"""
    div_div_div_p_51c: """
        Fizyk teoretyk, który nigdy nie siedział za pomocą teleskopu, lubi wypić dobre piwo i chce był bogatszy. """
    div_div_div_p_52b: """- Astronom, University of Oxford"""
    div_div_div_p_52c: """
        Praca na pomiar liczby i właściwości łączenia galaktyk zidentyfikowanych w Galaxy Zoo. """
    div_div_div_h3_0b: """Science Team"""
    div_div_div_h3_1b: """Zooniverse Development Team"""
    div_div_div_h3_2b: """Galaxy Zoo Support Team Czech"""
    div_div_div_h3_3b: """Galaxy Zoo Support Team France"""
    div_div_div_h3_4b: """Galaxy Zoo Support Team Germany"""
    div_div_div_h3_5b: """Galaxy Zoo Support Team Polska"""
    div_div_div_h3_6b: """Emeryci członkowie Zespołu Galaktycznego ZOO"""
    div_div_div_h1b: """Galaxy Zoo Drużyna"""