<% Quiz = require('models/quiz') %>

<div class="quiz-invitation finish">
  <h1 data-i18n="quiz_finish.div_h1b"><%- t('quiz_finish.div_h1b') %></h1>
  <p class="sub-title" data-i18n="quiz_finish.div_pb"><%- t('quiz_finish.div_pb') %></p>
  
  <div class="content-block">
    <div class="left">
      <p class="bold reward" style="margin-bottom: 25px" data-i18n="quiz_finish.div_div_div_0_p_0c"><%- t('quiz_finish.div_div_div_0_p_0b') %><strong>$20 Amazon Gift Certificate</strong><%- t('quiz_finish.div_div_div_0_p_0c') %></p>
      <% if Quiz.classificationCount < 6 : %>
        <p class="bold" data-i18n="quiz_finish.div_div_div_0_p_1b"><%- t('quiz_finish.div_div_div_0_p_1b') %></p>
      <% end %>
    </div>
    
    <div class="right">
      <% if Quiz.classificationCount < 6 : %>
        <p class="call" data-i18n="quiz_finish.div_div_div_1_p_0b"><%- t('quiz_finish.div_div_div_1_p_0b') %></p>
        <div class="buttons">
          <button data-dialog="true" data-value="now">Now</button>
          <button data-dialog="true" data-value="later">Later</button>
        </div>
      <% else : %>
        <p class="call" data-i18n="quiz_finish.div_div_div_1_p_1b"><%- t('quiz_finish.div_div_div_1_p_1b') %></p>
        <div class="buttons">
          <button data-dialog="true" data-value="done">Okay</button>
        </div>
      <% end %>
    </div>
  </div>
</div>
