<div class="quiz-invitation">
  <h1 data-i18n="quiz_invitation.div_h1b"><%- t('quiz_invitation.div_h1b') %></h1>
  <p class="sub-title" data-i18n="quiz_invitation.div_pb"><%- t('quiz_invitation.div_pb') %></p>
  
  <div class="content-block">
    <div class="left">
      <p class="bold" data-i18n="quiz_invitation.div_div_div_0_p_0c"><%- t('quiz_invitation.div_div_div_0_p_0b') %><br /><%- t('quiz_invitation.div_div_div_0_p_0c') %></p>
      
      <p class="question" data-i18n="quiz_invitation.div_div_div_0_p_1b"><%- t('quiz_invitation.div_div_div_0_p_1b') %></p>
      <ul class="answers">
        <li class="bold" data-i18n="quiz_invitation.div_div_div_0_ul_li_0b"><%- t('quiz_invitation.div_div_div_0_ul_li_0b') %></li>
        <li class="bold" data-i18n="quiz_invitation.div_div_div_0_ul_li_1b"><%- t('quiz_invitation.div_div_div_0_ul_li_1b') %></li>
        <li class="bold" data-i18n="quiz_invitation.div_div_div_0_ul_li_2b"><%- t('quiz_invitation.div_div_div_0_ul_li_2b') %></li>
        <li class="bold" data-i18n="quiz_invitation.div_div_div_0_ul_li_3b"><%- t('quiz_invitation.div_div_div_0_ul_li_3b') %></li>
      </ul>
    </div>
    
    <div class="right">
      <p class="bold reward" data-i18n="quiz_invitation.div_div_div_1_p_0c"><%- t('quiz_invitation.div_div_div_1_p_0b') %><strong>$20 Amazon Gift Certificate</strong><%- t('quiz_invitation.div_div_div_1_p_0c') %></p>
      <p class="call" data-i18n="quiz_invitation.div_div_div_1_p_1b"><%- t('quiz_invitation.div_div_div_1_p_1b') %></p>
      <div class="buttons">
        <button data-dialog="true" data-value="yes">Yes!</button>
        <button data-dialog="true" data-value="no">No, thanks</button>
        <button data-dialog="true" data-value="later">Ask later</button>
      </div>
    </div>
  </div>
</div>
