<div class="quiz-invitation reminder">
  <h1 data-i18n="quiz_reminder.div_h1b"><%- t('quiz_reminder.div_h1b') %></h1>
  <p class="sub-title" data-i18n="quiz_reminder.div_pb"><%- t('quiz_reminder.div_pb') %></p>
  
  <div class="content-block">
    <div class="left">
      <p class="bold" data-i18n="quiz_reminder.div_div_div_0_p_0b"><%- t('quiz_reminder.div_div_div_0_p_0b') %></p>
      <p class="bold reward" data-i18n="quiz_reminder.div_div_div_0_p_1c"><%- t('quiz_reminder.div_div_div_0_p_1b') %><strong>$20 Amazon Gift Certificate</strong><%- t('quiz_reminder.div_div_div_0_p_1c') %></p>
    </div>
    
    <div class="right">
      <p class="call" data-i18n="quiz_reminder.div_div_div_1_pb"><%- t('quiz_reminder.div_div_div_1_pb') %></p>
      <div class="buttons">
        <button data-dialog="true" data-value="yes">Yes!</button>
        <button data-dialog="true" data-value="later">Later</button>
        <button data-dialog="true" data-value="no">Never ask again</button>
      </div>
    </div>
  </div>
</div>
