<iframe id="dataonwire" src="http://www.sdss.org.uk/fitsframe.html" style="display: none;"></iframe>
<div id="examine">
  <div class="content">
    <div class="content-block">
      
      <div class="left">
        <h1 class="heading" data-i18n="examine_examine.div_div_div_0_h1b"><%- t('examine_examine.div_div_div_0_h1b') %></h1>
        
        <div class="subject">
          <% if @subject : %>
            <img src="<%= @subject.image() %>" class="name" />
          <% end %>
        </div>
      </div>
      
      <div class="right">
        <h1 class="heading" data-i18n="examine_examine.div_div_div_1_h1b"><%- t('examine_examine.div_div_div_1_h1b') %></h1>
        <% if @subject : %>
          <h2 data-i18n="examine_examine.div_div_div_1_h2b"><%= @subject.zooniverse_id.toUpperCase() %><%- t('examine_examine.div_div_div_1_h2b') %></h2><div class="subject-info">
            <%- require("views/examine/#{ @subject.metadata.survey }")(@) %>
          </div>
        <% end %>
        <div id="controls"></div>
      </div>
    </div>
  </div>
</div>
