<div id="home">
  <div class="headline">
    Few have witnessed what you're about to see
    <p class="call-to-action" data-i18n="home.div_0_pb"><%- t('home.div_0_pb') %></p>
  </div>
  <div class="slider">
    <div class="slide-element galaxy-zoo">
      <div class="left">
        <p class="header-blue" style="display: none" data-i18n="home.div_1_div_div_p_0b"><%- t('home.div_1_div_div_p_0b') %></p>
        <p class="header-title" data-i18n="home.div_1_div_div_p_1b"><%- t('home.div_1_div_div_p_1b') %></p>
        <p class="description" data-i18n="home.div_1_div_div_p_2b"><%- t('home.div_1_div_div_p_2b') %></p>
        <a data-nav="#/classify" href="/#/classify" class="blue-button" data-i18n="home.div_1_div_div_ab"><%- t('home.div_1_div_div_ab') %></a>
      </div>
    </div>
  </div>
  
  <div class="content-block">
    <div class="left">
      <h1 class="heading" data-i18n="home.div_2_div_0_h1b"><%- t('home.div_2_div_0_h1b') %></h1>
      <p class="description" data-i18n="home.div_2_div_0_pc"><%- t('home.div_2_div_0_pb') %><a data-nav="#/science" href="#/science" data-i18n="home.div_2_div_0_p_ab"><%- t('home.div_2_div_0_p_ab') %></a><%- t('home.div_2_div_0_pc') %></p>
    </div>
    <div class="right">
      <h1 class="heading" data-i18n="home.div_2_div_1_h1b"><%- t('home.div_2_div_1_h1b') %></h1>
      <p class="description" data-i18n="home.div_2_div_1_pc"><%- t('home.div_2_div_1_pb') %><a data-nav="#/story" href="#/story" data-i18n="home.div_2_div_1_p_ab"><%- t('home.div_2_div_1_p_ab') %></a><%- t('home.div_2_div_1_pc') %></p>
    </div>
  </div>
  
  <div class="content-block">
    <div class="left">
      <h1 class="heading" data-i18n="home.div_3_div_0_h1b"><%- t('home.div_3_div_0_h1b') %></h1>
      <p class="description" data-i18n="home.div_3_div_0_pd"><%- t('home.div_3_div_0_pb') %><a href="http://www.galaxyzoo.org/#/navigator/home" data-i18n="home.div_3_div_0_p_a_0b"><%- t('home.div_3_div_0_p_a_0b') %></a><%- t('home.div_3_div_0_pc') %><a href="http://www.zooteach.org/zoo/galaxy_zoo" data-i18n="home.div_3_div_0_p_a_1b"><%- t('home.div_3_div_0_p_a_1b') %></a><%- t('home.div_3_div_0_pd') %></p>
      <a data-nav="#/navigator/home" href="/#/navigator/home" class="galaxify" data-i18n="home.div_3_div_0_ab"><%- t('home.div_3_div_0_ab') %></a>
    </div>
    <div class="right">
      <h1 class="heading" data-i18n="home.div_3_div_1_h1b"><%- t('home.div_3_div_1_h1b') %></h1>
      <div class="recents">
        <%- require('views/recents')(@recents) %>
      </div>
    </div>
  </div>
</div>
