<div id="profile">
  <div class="content">
    <div class="content-block">
      
      <h1 class="heading">Hey there, <%= @user().name %>!</h1>
      
      <div class="left">
        <h3 class="sub-heading" data-i18n="profile.div_div_div_0_h3b">
          <a data-show="favorites" class="<%- "inactive " if @showing == 'recents' %>favorites-link">Favourites
          <a data-show="recents" class="<%- "inactive " if @showing == 'favorites' %>recents-link">Recents<%- t('profile.div_div_div_0_h3b') %></h3>
        
        <div class="thumbnails">
          <% for item in @collection().all() : %>
            <div class="item" data-id="<%= item.id %>">
              <div class="thumb"><img src="<%- item.subjects.location.thumbnail %>" height="140" width="140" /></div>
              <% if @showing is 'favorites' : %>
                <a title="Remove this favorite" class="inactive hover-button remove" data-i18n="profile.div_div_div_0_div_div_a_0b"><%- t('profile.div_div_div_0_div_div_a_0b') %></a>
              <% else if item.favorited : %>
                <a title="Remove this favorite" class="active hover-button favorite" data-i18n="profile.div_div_div_0_div_div_a_1b"><%- t('profile.div_div_div_0_div_div_a_1b') %></a>
              <% else : %>
                <a title="Favorite this" class="inactive hover-button favorite" data-i18n="profile.div_div_div_0_div_div_a_2b"><%- t('profile.div_div_div_0_div_div_a_2b') %></a>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
      
      <div class="right">
        <div class="classifications">
          <h3 class="sub-heading" data-i18n="profile.div_div_div_1_div_0_h3b"><%- t('profile.div_div_div_1_div_0_h3b') %></h3>
          <div class="classification-counts">
            <div class="hubble">
              <span class="count"><%= @surveyCount 'candels' %></span>
              Hubble
              <span class="caption" data-i18n="profile.div_div_div_1_div_0_div_div_0_span_1b"><%- t('profile.div_div_div_1_div_0_div_div_0_span_1b') %></span>
            </div>
            
            <div class="sdss">
              <span class="count"><%= @surveyCount 'sloan' %></span>
              SDSS
              <span class="caption" data-i18n="profile.div_div_div_1_div_0_div_div_1_span_1b"><%- t('profile.div_div_div_1_div_0_div_div_1_span_1b') %></span>
            </div>
          </div>
        </div>
        
        <div class="quizzes">
          <h3 class="sub-heading" data-i18n="profile.div_div_div_1_div_1_h3b"><%- t('profile.div_div_div_1_div_1_h3b') %></h3>
          <div class="classification-counts">
            <div class="quizzes">
              <span class="count"><%= @quizCount() %></span>
              <%= if @quizCount() is 1 then 'Quiz' else 'Quizzes' %>
              <span class="caption" data-i18n="profile.div_div_div_1_div_1_div_div_span_1b"><%- t('profile.div_div_div_1_div_1_div_div_span_1b') %></span>
              
              <% if @quizCount() < 6 : %>
                <button class="take-a-quiz">
                  Take a quiz now
                </button>
              <% end %>
            </div>
          </div>
        </div>
        
        <% if @user().zooniverse_id < 1050000 : %>
          <div class="gz_3_galaxies">
            <h3 class="sub-heading" data-i18n="profile.div_div_div_1_div_2_h3b"><%- t('profile.div_div_div_1_div_2_h3b') %></h3>
            <span class="caption" data-i18n="profile.div_div_div_1_div_2_spanc"><%- t('profile.div_div_div_1_div_2_spanb') %><a href="http://hubble.galaxyzoo.org/my_galaxies" target="_blank" data-i18n="profile.div_div_div_1_div_2_span_ab"><%- t('profile.div_div_div_1_div_2_span_ab') %></a><%- t('profile.div_div_div_1_div_2_spanc') %></span>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
