<div id="science">
  <div class="content">
    <div class="content-block">
      <div class="full">
        <h1 class="heading" data-i18n="science.div_div_div_h1b"><%- t('science.div_div_div_h1b') %></h1>
        <p data-i18n="science.div_div_div_p_0b"><%- t('science.div_div_div_p_0b') %></p>

        <p data-i18n="science.div_div_div_p_1b"><%- t('science.div_div_div_p_1b') %></p>

        <p data-i18n="science.div_div_div_p_2b"><%- t('science.div_div_div_p_2b') %></p>

        <p data-i18n="science.div_div_div_p_3b"><%- t('science.div_div_div_p_3b') %></p>

        <p data-i18n="science.div_div_div_p_4b"><%- t('science.div_div_div_p_4b') %></p>

        <p data-i18n="science.div_div_div_p_5b"><%- t('science.div_div_div_p_5b') %></p>
        
        <h3 class="sub-heading" data-i18n="science.div_div_div_h3b"><%- t('science.div_div_div_h3b') %></h3>
        <p data-i18n="science.div_div_div_p_6b"><%- t('science.div_div_div_p_6b') %></p> 

        <p data-i18n="science.div_div_div_p_7b"><%- t('science.div_div_div_p_7b') %></p>

        <p data-i18n="science.div_div_div_p_8b"><%- t('science.div_div_div_p_8b') %></p>
        
        <p data-i18n="science.div_div_div_p_9b"><%- t('science.div_div_div_p_9b') %></p>
        
        <p data-i18n="science.div_div_div_p_10b"><%- t('science.div_div_div_p_10b') %></p>
      </div>
    </div>
  </div>
</div>
