<div id="story">
  <div class="content">
    <div class="content-block">
      <div class="full">
        <h1 class="heading" data-i18n="story.div_div_div_h1b"><%- t('story.div_div_div_h1b') %></h1>
        <p data-i18n="story.div_div_div_p_0b"><%- t('story.div_div_div_p_0b') %></p>

        <p data-i18n="story.div_div_div_p_1b"><%- t('story.div_div_div_p_1b') %></p>

        <p data-i18n="story.div_div_div_p_2d"><%- t('story.div_div_div_p_2b') %><a href="#/papers" data-nav="/papers" data-i18n="story.div_div_div_p_2_a_0b"><%- t('story.div_div_div_p_2_a_0b') %></a><%- t('story.div_div_div_p_2c') %><a href="http://blog.galaxyzoo.org" target="_blank" data-i18n="story.div_div_div_p_2_a_1b"><%- t('story.div_div_div_p_2_a_1b') %></a><%- t('story.div_div_div_p_2d') %></p>

        <p data-i18n="story.div_div_div_p_3b"><%- t('story.div_div_div_p_3b') %></p>

        <p data-i18n="story.div_div_div_p_4b"><%- t('story.div_div_div_p_4b') %></p>

        <p data-i18n="story.div_div_div_p_5c"><%- t('story.div_div_div_p_5b') %><a href="http://candels.ucolick.org" target="_blank" data-i18n="story.div_div_div_p_5_ab"><%- t('story.div_div_div_p_5_ab') %></a><%- t('story.div_div_div_p_5c') %></p>
      </div>
    </div>
  </div>
</div>
