<div id="team">
  <div class="content">
    <div class="content-block">
      <div class="full">
      <h1 class="heading" data-i18n="team.div_div_div_h1b"><%- t('team.div_div_div_h1b') %></h1>
        <h3 class="sub-heading" data-i18n="team.div_div_div_h3_0b"><%- t('team.div_div_div_h3_0b') %></h3>
        <p data-i18n="team.div_div_div_p_0c"><span class="person" data-i18n="team.div_div_div_p_0_spanb"><%- t('team.div_div_div_p_0_spanb') %></span><%- t('team.div_div_div_p_0b') %><br /><%- t('team.div_div_div_p_0c') %></p>
        <p data-i18n="team.div_div_div_p_1d"><span class="person" data-i18n="team.div_div_div_p_1_spanb"><%- t('team.div_div_div_p_1_spanb') %></span><%- t('team.div_div_div_p_1b') %><br /><%- t('team.div_div_div_p_1c') %><a href="http://www.chrislintott.net" data-i18n="team.div_div_div_p_1_ab"><%- t('team.div_div_div_p_1_ab') %></a><%- t('team.div_div_div_p_1d') %></p>
        <p data-i18n="team.div_div_div_p_2c"><span class="person" data-i18n="team.div_div_div_p_2_spanb"><%- t('team.div_div_div_p_2_spanb') %></span><%- t('team.div_div_div_p_2b') %><a href="http://www.astro.ethz.ch" target="_blank" data-i18n="team.div_div_div_p_2_ab"><%- t('team.div_div_div_p_2_ab') %></a><br /><%- t('team.div_div_div_p_2c') %></p>
        <p data-i18n="team.div_div_div_p_3c"><span class="person" data-i18n="team.div_div_div_p_3_spanb"><%- t('team.div_div_div_p_3_spanb') %></span><%- t('team.div_div_div_p_3b') %><br /><%- t('team.div_div_div_p_3c') %></p>
        <p data-i18n="team.div_div_div_p_4c"><span class="person" data-i18n="team.div_div_div_p_4_spanb"><%- t('team.div_div_div_p_4_spanb') %></span><%- t('team.div_div_div_p_4b') %><a href="http://astronomy.ua.edu/keel" target="_blank" data-i18n="team.div_div_div_p_4_ab"><%- t('team.div_div_div_p_4_ab') %></a><br /><%- t('team.div_div_div_p_4c') %></p>
        <p data-i18n="team.div_div_div_p_5c"><span class="person" data-i18n="team.div_div_div_p_5_spanb"><%- t('team.div_div_div_p_5_spanb') %></span><%- t('team.div_div_div_p_5b') %><br /><%- t('team.div_div_div_p_5c') %></p>
        <p data-i18n="team.div_div_div_p_6c"><span class="person" data-i18n="team.div_div_div_p_6_spanb"><%- t('team.div_div_div_p_6_spanb') %></span><%- t('team.div_div_div_p_6b') %><a href="https://sites.google.com/a/brown.edu/ccardamone/" target="_blank" data-i18n="team.div_div_div_p_6_ab"><%- t('team.div_div_div_p_6_ab') %></a><br /><%- t('team.div_div_div_p_6c') %></p>
        <p data-i18n="team.div_div_div_p_7c"><span class="person" data-i18n="team.div_div_div_p_7_spanb"><%- t('team.div_div_div_p_7_spanb') %></span><%- t('team.div_div_div_p_7b') %><br /><%- t('team.div_div_div_p_7c') %></p>
        <p data-i18n="team.div_div_div_p_8c"><span class="person" data-i18n="team.div_div_div_p_8_spanb"><%- t('team.div_div_div_p_8_spanb') %></span><%- t('team.div_div_div_p_8b') %><br /><%- t('team.div_div_div_p_8c') %></p>
        <p data-i18n="team.div_div_div_p_9c"><span class="person" data-i18n="team.div_div_div_p_9_spanb"><%- t('team.div_div_div_p_9_spanb') %></span><%- t('team.div_div_div_p_9b') %><br /><%- t('team.div_div_div_p_9c') %></p>
        <p data-i18n="team.div_div_div_p_10c"><span class="person" data-i18n="team.div_div_div_p_10_spanb"><%- t('team.div_div_div_p_10_spanb') %></span><%- t('team.div_div_div_p_10b') %><br /><%- t('team.div_div_div_p_10c') %></p>
        <p data-i18n="team.div_div_div_p_11c"><span class="person" data-i18n="team.div_div_div_p_11_spanb"><%- t('team.div_div_div_p_11_spanb') %></span><%- t('team.div_div_div_p_11b') %><br /><%- t('team.div_div_div_p_11c') %></p>
        <p data-i18n="team.div_div_div_p_12c"><span class="person" data-i18n="team.div_div_div_p_12_spanb"><%- t('team.div_div_div_p_12_spanb') %></span><%- t('team.div_div_div_p_12b') %><br /><%- t('team.div_div_div_p_12c') %></p>
        <p data-i18n="team.div_div_div_p_13b"><span class="person" data-i18n="team.div_div_div_p_13_spanb"><%- t('team.div_div_div_p_13_spanb') %></span><%- t('team.div_div_div_p_13b') %></p>
        <p data-i18n="team.div_div_div_p_14c"><span class="person" data-i18n="team.div_div_div_p_14_spanb"><%- t('team.div_div_div_p_14_spanb') %></span><%- t('team.div_div_div_p_14b') %><br /><%- t('team.div_div_div_p_14c') %></p>
        <p data-i18n="team.div_div_div_p_15c"><span class="person" data-i18n="team.div_div_div_p_15_spanb"><%- t('team.div_div_div_p_15_spanb') %></span><%- t('team.div_div_div_p_15b') %><br /><%- t('team.div_div_div_p_15c') %></p>
        <p data-i18n="team.div_div_div_p_16c"><span class="person" data-i18n="team.div_div_div_p_16_spanb"><%- t('team.div_div_div_p_16_spanb') %></span><%- t('team.div_div_div_p_16b') %><br /><%- t('team.div_div_div_p_16c') %></p>
        <p data-i18n="team.div_div_div_p_17c"><span class="person" data-i18n="team.div_div_div_p_17_spanb"><%- t('team.div_div_div_p_17_spanb') %></span><%- t('team.div_div_div_p_17b') %><br /><%- t('team.div_div_div_p_17c') %></p>
        <p data-i18n="team.div_div_div_p_18c"><span class="person" data-i18n="team.div_div_div_p_18_spanb"><%- t('team.div_div_div_p_18_spanb') %></span><%- t('team.div_div_div_p_18b') %><br /><%- t('team.div_div_div_p_18c') %></p>
        <p data-i18n="team.div_div_div_p_19b"><span class="person" data-i18n="team.div_div_div_p_19_spanb"><%- t('team.div_div_div_p_19_spanb') %></span><%- t('team.div_div_div_p_19b') %></p>
        
        <h3 class="sub-heading" data-i18n="team.div_div_div_h3_1b"><%- t('team.div_div_div_h3_1b') %></h3>
        <p data-i18n="team.div_div_div_p_20b"><span class="person" data-i18n="team.div_div_div_p_20_spanb"><%- t('team.div_div_div_p_20_spanb') %></span><br /><%- t('team.div_div_div_p_20b') %></p>
        
        <p data-i18n="team.div_div_div_p_21b"><span class="person" data-i18n="team.div_div_div_p_21_spanb"><%- t('team.div_div_div_p_21_spanb') %></span><br /><%- t('team.div_div_div_p_21b') %></p>
        
        <p data-i18n="team.div_div_div_p_22b"><span class="person" data-i18n="team.div_div_div_p_22_spanb"><%- t('team.div_div_div_p_22_spanb') %></span><br /><%- t('team.div_div_div_p_22b') %></p>
        
        <p data-i18n="team.div_div_div_p_23b"><span class="person" data-i18n="team.div_div_div_p_23_spanb"><%- t('team.div_div_div_p_23_spanb') %></span><br /><%- t('team.div_div_div_p_23b') %></p>
        
        <p data-i18n="team.div_div_div_p_24b"><span class="person" data-i18n="team.div_div_div_p_24_spanb"><%- t('team.div_div_div_p_24_spanb') %></span><br /><%- t('team.div_div_div_p_24b') %></p>
        
        <p data-i18n="team.div_div_div_p_25c"><span class="person" data-i18n="team.div_div_div_p_25_spanb"><%- t('team.div_div_div_p_25_spanb') %></span><br /><%- t('team.div_div_div_p_25b') %><a href="http://www.milkywayproject.org/" target="_blank" data-i18n="team.div_div_div_p_25_ab"><%- t('team.div_div_div_p_25_ab') %></a><%- t('team.div_div_div_p_25c') %></p>
        
        <p data-i18n="team.div_div_div_p_26b"><span class="person" data-i18n="team.div_div_div_p_26_spanb"><%- t('team.div_div_div_p_26_spanb') %></span><br /><%- t('team.div_div_div_p_26b') %></p>
        
        <p data-i18n="team.div_div_div_p_27b"><span class="person" data-i18n="team.div_div_div_p_27_spanb"><%- t('team.div_div_div_p_27_spanb') %></span><br /><%- t('team.div_div_div_p_27b') %></p>
        
        <h3 class="sub-heading" data-i18n="team.div_div_div_h3_2b"><%- t('team.div_div_div_h3_2b') %></h3>
        <p data-i18n="team.div_div_div_p_28c"><%- t('team.div_div_div_p_28b') %><br /><%- t('team.div_div_div_p_28c') %></p>
        <p data-i18n="team.div_div_div_p_29b"><span class="person" data-i18n="team.div_div_div_p_29_spanb"><%- t('team.div_div_div_p_29_spanb') %></span><br /><%- t('team.div_div_div_p_29b') %></p>
        <p data-i18n="team.div_div_div_p_30b"><span class="person" data-i18n="team.div_div_div_p_30_spanb"><%- t('team.div_div_div_p_30_spanb') %></span><br /><%- t('team.div_div_div_p_30b') %></p>
        <p data-i18n="team.div_div_div_p_31b"><span class="person" data-i18n="team.div_div_div_p_31_spanb"><%- t('team.div_div_div_p_31_spanb') %></span><br /><%- t('team.div_div_div_p_31b') %></p>
        
        <h3 class="sub-heading" data-i18n="team.div_div_div_h3_3b"><%- t('team.div_div_div_h3_3b') %></h3>
        <p data-i18n="team.div_div_div_p_32b"><span class="person" data-i18n="team.div_div_div_p_32_spanb"><%- t('team.div_div_div_p_32_spanb') %></span><%- t('team.div_div_div_p_32b') %></p>
        
        
        <h3 class="sub-heading" data-i18n="team.div_div_div_h3_4b"><%- t('team.div_div_div_h3_4b') %></h3>
        <p data-i18n="team.div_div_div_p_33c"><span class="person" data-i18n="team.div_div_div_p_33_spanb"><%- t('team.div_div_div_p_33_spanb') %></span><%- t('team.div_div_div_p_33b') %><br /><%- t('team.div_div_div_p_33c') %></p>
        <p data-i18n="team.div_div_div_p_34c"><span class="person" data-i18n="team.div_div_div_p_34_spanb"><%- t('team.div_div_div_p_34_spanb') %></span><%- t('team.div_div_div_p_34b') %><br /><%- t('team.div_div_div_p_34c') %></p>
        
        <h3 class="sub-heading" data-i18n="team.div_div_div_h3_5b"><%- t('team.div_div_div_h3_5b') %></h3>
        <p data-i18n="team.div_div_div_p_35b"><span class="person" data-i18n="team.div_div_div_p_35_spanb"><%- t('team.div_div_div_p_35_spanb') %></span><br /><%- t('team.div_div_div_p_35b') %></p>
        
        <p data-i18n="team.div_div_div_p_36b"><span class="person" data-i18n="team.div_div_div_p_36_spanb"><%- t('team.div_div_div_p_36_spanb') %></span><br /><%- t('team.div_div_div_p_36b') %></p>
        
        <p data-i18n="team.div_div_div_p_37b"><span class="person" data-i18n="team.div_div_div_p_37_spanb"><%- t('team.div_div_div_p_37_spanb') %></span><br /><%- t('team.div_div_div_p_37b') %></p>
         
        <p data-i18n="team.div_div_div_p_38b"><span class="person" data-i18n="team.div_div_div_p_38_spanb"><%- t('team.div_div_div_p_38_spanb') %></span><br /><%- t('team.div_div_div_p_38b') %></p>
        
        <p data-i18n="team.div_div_div_p_39b"><span class="person" data-i18n="team.div_div_div_p_39_spanb"><%- t('team.div_div_div_p_39_spanb') %></span><br /><%- t('team.div_div_div_p_39b') %></p>
        
        <p data-i18n="team.div_div_div_p_40b"><span class="person" data-i18n="team.div_div_div_p_40_spanb"><%- t('team.div_div_div_p_40_spanb') %></span><br /><%- t('team.div_div_div_p_40b') %></p>
        
        <p data-i18n="team.div_div_div_p_41b"><span class="person" data-i18n="team.div_div_div_p_41_spanb"><%- t('team.div_div_div_p_41_spanb') %></span><br /><%- t('team.div_div_div_p_41b') %></p>
        
        <p data-i18n="team.div_div_div_p_42b"><span class="person" data-i18n="team.div_div_div_p_42_spanb"><%- t('team.div_div_div_p_42_spanb') %></span><br /><%- t('team.div_div_div_p_42b') %></p>
        
        <p data-i18n="team.div_div_div_p_43b"><span class="person" data-i18n="team.div_div_div_p_43_spanb"><%- t('team.div_div_div_p_43_spanb') %></span><br /><%- t('team.div_div_div_p_43b') %></p>
        
        <p data-i18n="team.div_div_div_p_44b"><span class="person" data-i18n="team.div_div_div_p_44_spanb"><%- t('team.div_div_div_p_44_spanb') %></span><br /><%- t('team.div_div_div_p_44b') %></p>
        
        <h3 class="sub-heading" data-i18n="team.div_div_div_h3_6b"><%- t('team.div_div_div_h3_6b') %></h3>
        
        <p data-i18n="team.div_div_div_p_45b"><span class="person" data-i18n="team.div_div_div_p_45_spanb"><%- t('team.div_div_div_p_45_spanb') %></span><br /><%- t('team.div_div_div_p_45b') %></p>
        
        <p data-i18n="team.div_div_div_p_46b"><span class="person" data-i18n="team.div_div_div_p_46_spanb"><%- t('team.div_div_div_p_46_spanb') %></span><br /><%- t('team.div_div_div_p_46b') %></p>
        
        <p data-i18n="team.div_div_div_p_47b"><span class="person" data-i18n="team.div_div_div_p_47_spanb"><%- t('team.div_div_div_p_47_spanb') %></span><br /><%- t('team.div_div_div_p_47b') %></p>
        
        <p data-i18n="team.div_div_div_p_48b"><span class="person" data-i18n="team.div_div_div_p_48_spanb"><%- t('team.div_div_div_p_48_spanb') %></span><br /><%- t('team.div_div_div_p_48b') %></p>
        
        <p data-i18n="team.div_div_div_p_49c"><span class="person" data-i18n="team.div_div_div_p_49_spanb"><%- t('team.div_div_div_p_49_spanb') %></span><%- t('team.div_div_div_p_49b') %><br /><%- t('team.div_div_div_p_49c') %></p>
        
        <p data-i18n="team.div_div_div_p_50c"><span class="person" data-i18n="team.div_div_div_p_50_spanb"><%- t('team.div_div_div_p_50_spanb') %></span><%- t('team.div_div_div_p_50b') %><a href="http://www.banguniverse.com" target="_blank" data-i18n="team.div_div_div_p_50_ab"><%- t('team.div_div_div_p_50_ab') %></a><%- t('team.div_div_div_p_50c') %></p>
        
        <p data-i18n="team.div_div_div_p_51c"><span class="person" data-i18n="team.div_div_div_p_51_spanb"><%- t('team.div_div_div_p_51_spanb') %></span><%- t('team.div_div_div_p_51b') %><br /><%- t('team.div_div_div_p_51c') %></p>
        
        <p data-i18n="team.div_div_div_p_52c"><span class="person" data-i18n="team.div_div_div_p_52_spanb"><%- t('team.div_div_div_p_52_spanb') %></span><%- t('team.div_div_div_p_52b') %><br /><%- t('team.div_div_div_p_52c') %></p>
      </div>
    </div>
  </div>
</div>